html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,big,cite,code,del,em,font,img,ins,small,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{margin:0;padding:0;}ol,ul{list-style:none;}:focus{outline:0;}a img{border:0;}img{vertical-align:middle;}table{empty-cells:show;}ins{text-decoration:none;}del{text-decoration:line-through;}em{font-style:normal;}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"]>input[type="button"]::-moz-focus-inner{border:none;padding:0;}

.g-0{width:100%;}.g-8{width:150px;}.g-a{width:190px;}.g-a1{width:210px;}.g-a5{width:290px;}.g-b1{width:410px;}.g-b4{width:470px;}.g-b8{width:550px;}.g-b9{width:570px;}.g-c9{width:770px;}.g-d{width:790px;}.g-e{width:990px;}.g-0,.g-8,.g-a,.g-a1,.g-a5,.g-b1,.g-b4,.g-b8,.g-b9,.g-c9,.g-d,.g-e{float:left;}.g-8,.g-a,.g-a1,.g-a5,.g-b1,.g-b4,.g-b8,.g-b9,.g-c9,.g-d,.g-e{position:relative;z-index:1;}.g-80,.c-80{margin-left:160px;}.g-a0,.c-a0{margin-left:200px;}.g-a10,.c-a10{margin-left:220px;}.g-a50,.c-a50{margin-left:300px;}.g-b10,.c-b10{margin-left:420px;}.g-b40,.c-b40{margin-left:480px;}.g-b80,.c-b80{margin-left:560px;}.g-b90,.c-b90{margin-left:580px;}.g-c90,.c-c90{margin-left:780px;}.g-d0,.c-d0{margin-left:800px;}.g-e0,.c-e0{margin-left:1000px;}*html .g-80,*html .g-a0,*html .g-a10,*html .g-a50,*html .g-b10,*html .g-b40,*html .g-b80,*html .g-b90,*html .g-c90,*html .g-d0,*html .g-e0{float:right;margin-left:10px;}.g-08,.c-08{margin-right:160px;}.g-0a,.c-0a{margin-right:200px;}.g-0a1,.c-0a1{margin-right:220px;}.g-0a5,.c-0a5{margin-right:300px;}.g-0b1,.c-0b1{margin-right:420px;}.g-0b4,.c-0b4{margin-right:480px;}.g-0b8,.c-0b8{margin-right:560px;}.g-0b9,.c-0b9{margin-right:580px;}.g-0c9,.c-0c9{margin-right:780px;}.g-0d,.c-0d{margin-right:800px;}.g-0e,.c-0e{margin-right:1000px;}*html .g-08,*html .g-0a,*html .g-0a1,*html .g-0a5,*html .g-0b1,*html .g-0b4,*html .g-0b8,*html .g-0b9,*html .g-0c9,*html .g-0d,*html .g-0e{float:left;margin-right:10px;}.c-0{margin-left:-100%;}.c-080{margin-left:-150px;}.c-0a0{margin-left:-190px;}.c-0a10{margin-left:-210px;}.c-0a50{margin-left:-290px;}.c-0b10{margin-left:-410px;}.c-0b40{margin-left:-470px;}.c-0b80{margin-left:-550px;}.c-0b90{margin-left:-570px;}.c-0c90{margin-left:-770px;}.c-0d0{margin-left:-790px;}.c-0e0{margin-left:-990px;}*html .c-0{filter:"";}

.fl{float:left;}.fr{float:right;}.fn{float:none;}.al{text-align:left;}.ac{text-align:center;}.ar{text-align:right;}

.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;}.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clearfix{display:inline-table;}/* Hides from IE-mac \*/*html .clearfix{height:1%;}.clearfix{display:block;}/* End hide from IE-mac */*+html .clearfix{min-height:1%;}.overflow{overflow:hidden;}

.form label,.form input,.form select,.form textarea,.form button,.form .label{float:left;font-size:12px;}
.block{display:block;overflow:hidden;}
.hide{display:none;}
.invisible{visibility:hidden;}
.tab{overflow:hidden;zoom:1;}
.tab li,.tab a,.tab-item{float:left;text-align:center;}

.btn-img,.button{display:inline-block;margin:0;padding:0;border:0;text-align:center;cursor:pointer;}
.btn-text{margin:0;padding:0;text-align:center;cursor:pointer;}


body{font:12px/150% Arial,Verdana,"\5b8b\4f53";color:#333;background:#fff;_background-image:url(about:blank);_background-attachment:fixed;}
h1{font:20px "microsoft yahei","\5b8b\4f53";}
h2,h3{font-size:14px;}
h4,h5,h6{font-size:12px;}

a:link,a:visited{color:#333;text-decoration:none;}
a:hover{color:#C00;text-decoration:underline;}
a:active{color:#900;}

/*.w*/
.w{width:990px;margin:0 auto;}
.w1{margin-bottom:10px;}

/*.lh&.ld*/
.lh{overflow:hidden;zoom:1;}
.lh li,.lh dl,.lh .item{float:left;}
.ld{position:relative;zoom:1;}
.ld s,.ld b,.ld .block{position:absolute;overflow:hidden;}

/*product*/
.p-img,.p-name,.p-price,.p-market,.p-detail{overflow:hidden;}
.p-img{padding:5px 0;}
.p-img a:link,.p-img a:visited{text-decoration:none;}
.p-img .pi{cursor:pointer;}
.p-name,.p-detail{word-break:break-all;word-wrap:break-word;}
.p-price{color:#999;}
.p-price strong,.p-market strong{color:#C00;}

/*promotion icons&text*/
.pi{position:absolute;top:0;right:0;top:10px;width:40px;height:41px;padding-left:8px;background-image:url(http://misc.360buyimg.com/product/skin/2012/i/20120209D.png);background-repeat:no-repeat;font-family:"microsoft yahei";color:#fff;line-height:41px;overflow:hidden;font-size:16px;zoom:1;}
.pix0{background-position:-270px 0;}
.pix1{background-position:-219px 0;}
.pif1{font-size:22px;}
.pif4{height:37px;padding-top:4px;font-size:14px;line-height:16px;}
.pt{display:inline-block;overflow:hidden;}
.ptx1{}
/**html .pix0{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/2011/misc/skin/2011/i/1217a_03.png",sizingMethod="crop");}
*html .pix1{background:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://localhost/2011/misc/skin/2011/i/1217a_05.png",sizingMethod="crop");}*/

/*valuation icons*/
.vi{width:64px;height:12px;background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20120112B.png);background-repeat:no-repeat;overflow:hidden;}
.vix0{background-position:-65px -390px;}
.vix1{background-position:-52px -390px;}
.vix2{background-position:-39px -390px;}
.vix3{background-position:-26px -390px;}
.vix4{background-position:-13px -390px;}
.vix5{background-position:0 -390px;}

/*club icons*/
.ci{width:21px;height:21px;background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20120112B.png);background-repeat:no-repeat;overflow:hidden;}
.cix1{background-position:-202px -268px;}
.cix2{background-position:-202px -290px;}

/*user icons*/
.ui{width:60px;height:60px;background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111230A.png);background-repeat:no-repeat;}
.uix1{background-position:0 -549px;}
.uix2{background-position:0 -488px;}
.uix3{background-position:0 -427px;}
.uix4{background-position:0 -366px;}
.uix5{background-position:0 -305px;}
.uix6{background-position:0 -244px;}
.uix7{background-position:0 -183px;}
.uix8{background-position:0 -122px;}
.uix9{background-position:0 -61px;}
.uix10{background-position:0 0;}

/*img error*/
img.err-product,
img.err-poster{background:url(http://misc.360buyimg.com/lib/skin/e/i/error-12.gif) no-repeat 50% 50%;}
img.err-price{width:81px;height:22px;background:url(http://misc.360buyimg.com/lib/skin/e/i/error-3.gif) no-repeat 50% 50%;}

/*.m*/
.m,.mt,.mc,.mb,.sm,.smt,.smc,.smb{overflow:hidden;zoom:1;}
.m,.sm{margin-bottom:10px;}
.mt,.smt{cursor:default;}
.mt h2,.smt h3{font-family:"microsoft yahei";}
.m .mt .extra a:link,
.m .mt .extra a:visited,
.sm .smt .extra a:link,
.sm .smt .extra a:visited{color:#005EA7;}

/*loading*/
.loading-style1 b,
.loading-style2{background:url(http://misc.360buyimg.com/lib/skin/e/i/loading.gif) no-repeat 50% 50%;}
.loading-style1{width:126px;margin:0 auto;text-align:center;color:#999;}
.loading-style1 b{display:block;width:24px;height:24px;margin:0 auto 5px;}

/*.slide*/
.slide{position:relative;background:url(http://misc.360buyimg.com/lib/skin/e/i/loading.gif) no-repeat center center;}
.slide .slide-itemswrap{position:relative;overflow:hidden;}
.slide .slide-items{position:absolute;overflow:hidden;}
.slide-controls span{display:inline-block;margin:0 1px;background:#999;text-align:center;cursor:default;color:#fff;border-radius:12px;-moz-border-radius:12px;-webkit-border-radius:12px;}
.slide-controls a:link,.slide-controls a:visited{display:inline-block;width:100%;color:#fff;font-weight:bold;}
.slide-controls .curr{background:#C00;}

/*shortcut*/
#shortcut,
#shortcut .w,
#shortcut .fl b,
#shortcut .menu b{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:no-repeat;}
#shortcut li{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20120112B.png);background-repeat:no-repeat;}
#shortcut,
#shortcut .w{height:30px;background-color:#efefef;background-repeat:repeat-x;}
#shortcut{width:100%;padding-bottom:1px;line-height:30px;}
#shortcut li{height:27px;padding:0 9px;background-position:-230px -320px;}
/*#shortcut .fl .fore1{border:solid #DADADA;border-width:1px 1px 0;background:#fff;padding:0 22px 0 2px;margin-top:3px;line-height:24px;}
#shortcut .fl span{padding:0 8px;border-right:1px solid #ddd;}
/*#shortcut .fl .fore2{background:none;}*/
#shortcut .fl .fore1{padding-left:15px;background:none;}
#shortcut .fl b{top:10px;left:1px;width:10px;height:10px;background-position:-57px -289px;cursor:pointer;}
/*#shortcut .fl span,
#shortcut .fl .fore4{display:none;}*/
#shortcut .fl span{display:none;}
#shortcut .fr{height:30px;overflow:visible;}
#shortcut .fr .fore1{background:none;}
#shortcut .fr .menu{position:relative;z-index:10;width:81px;padding:3px 0 0;}
#shortcut .menu dl{width:67px;padding:0 6px;}
#shortcut .menu dt{height:24px;padding:0 10px 1px 6px;line-height:24px;cursor:default;}
#shortcut .menu b{top:10px;right:3px;width:7px;height:4px;background-position:-35px -281px;}
#shortcut .menu dd{display:none;padding:4px 0 4px 5px;line-height:21px;}
/*#shortcut .menu:hover dl,*/
#shortcut .fr .hover{z-index:11;}
#shortcut .hover dl{border:1px solid #ddd;background:#fff;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd;}
/*#shortcut .menu:hover dt,*/
#shortcut .hover dt{padding-left:5px;border-bottom:1px solid #F3F3F3;line-height:23px;}
/*#shortcut .menu:hover dd,*/
#shortcut .hover dd{display:block;}
/*#shortcut .menu:hover b,*/
#shortcut .hover b{top:9px;background-position:-35px -275px;}
#shortcut a.link-logout:link,
#shortcut a.link-logout:visited{color:#999;}
#loginbar a{margin-left:5px;}
#mycity{font-weight:bold;color:#005EA7;}
#quit{color:#999;}
/*#cityselector{display:none;position:absolute;top:26px;left:900px;z-index:11;width:400px;}
#cityselector .smc{background:#fff;}
#cityselector .item{width:374px;padding:6px 0;margin:0 12px;border-top:1px dotted #ccc;overflow:hidden;zoom:1;}
#cityselector .item a{float:left;margin-right:14px;white-space:nowrap;}
#cityselector .fore{border-top:none;}
#cityselector .smc .extra{padding:5px 12px;background:#f3f3f3;color:#f60;}
#cityselector .smc,
#cityselector .smc .extra{border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}*/
*html #shortcut .fl{height:27px;overflow:hidden;}
*html #shortcut .fl b{top:8px;}
*html #shortcut li.menu dl{position:absolute;}


/*header*/
#header{height:60px;padding:15px 0;}
/*logo*/
#logo{float:left;width:330px;padding-top:5px;}
#logo a:link b,#logo a:visited b{top:11px;left:190px;width:69px;height:34px;cursor:pointer;}
#logo a:hover b,#logo a:active b{background:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png) no-repeat -5px -470px;}
/*search*/
#search b,
#search s,
#search .form,
#search .text,
#search .button{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:repeat-x;}
#search{float:left;width:320px;padding:4px 86px 0 0;}
#search input{margin:0;padding:0;height:30px;border:none;}
#search .i-search{z-index:7;width:304px;height:36px;margin-bottom:3px;border:solid #D00000;border-width:0 3px;}
#search b,#search s{height:36px;top:0;background-repeat:no-repeat;}
#search b{width:4px;left:-3px;background-position:-81px -470px;}
#search s{width:3px;right:-3px;background-position:0 -470px;}
#search .form{height:30px;padding:3px 0;overflow:hidden;background-position:0 -357px;background-color:#D00000;}
#search .text{position:relative;z-index:1;width:216px;height:20px;padding:5px;background-position:0 -360px;background-color:#fff;background-repeat:repeat-x;line-height:20px;color:#999;font-family:arial,"\5b8b\4f53";font-size:14px;}
#search .button{position:relative;z-index:1;width:78px;background-position:0 -395px;background-color:#FBB111;font-size:14px;font-weight:bold;}
#shelper{overflow:hidden;position:absolute;top:33px;left:0;width:302px;border:1px solid #ddd;background:#fff;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd;}
#shelper li{overflow:hidden;padding:1px 6px;line-height:22px;cursor:pointer;}
#shelper div{/*float:left;overflow:hidden;width:220px;*/}

#shelper .search-item { float:left; width:190px; white-space: nowrap; text-overflow:ellipsis; overflow:hidden; }
#shelper li.fore1 .search-item { width:170px; }
#shelper .search-count { overflow:hidden; color:#aaa; text-align:right;  *zoom:1; }

#shelper .close{border-top:1px solid #efefef;text-align:right;}
#shelper .item3{cursor:default;}
#shelper .item3 a{float:left;margin-right:10px;white-space:nowrap;}
#shelper li.fore1{width:100%;padding:0;border-bottom:1px solid #ddd;}
#shelper li.fore1 .item1{float:none;width:auto;height:22px;padding:1px 2px 1px 20px;overflow:hidden;zoom:1;}
#shelper li.fore1 div.fore1{padding:0 6px 0 6px;}
#shelper li.fore1 strong{color:#C00;}
#shelper li.fore1 .fore1 strong{color:#333;}
#shelper li.fore1 .item1{float:none;width:auto;padding:1px 6px 1px 20px;}
#shelper li.fore1 .item2{float:none;width:auto;padding:1px 6px 1px 20px;}
#shelper li.fore1 .item3{float:none;width:auto;color:#9C9A9C;}
#shelper li.fore1 span{float:left;}
#shelper li:hover{background:#FFDFC6;}
#shelper li.fore1:hover,#shelper li.close:hover{background:none;}
#shelper li.fore1 div:hover{background:#FFDFC6;}
#hotwords{height:18px;color:#999;overflow:hidden;}
#hotwords span,#hotwords strong{float:left;font-weight:normal;}
#hotwords a:link,#hotwords a:visited{float:left;margin-right:10px;color:#999;}
#hotwords a:hover,#hotwords a:active{color:#C00;}
/*my360buy*/
#my360buy dt,
#my360buy dt img,
#my360buy .prompt .btn-login,
#my360buy .orderlist .more{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20120112B.png);background-repeat:no-repeat;}
#my360buy dt b,
#my360buy dl.hover dt b,
#my360buy .prompt{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:no-repeat;}
#my360buy{float:left;position:relative;z-index:9;width:112px;height:30px;margin-top:12px;}
#my360buy dt{position:absolute;z-index:1;width:50px;height:30px;padding:0 26px 0 36px;background-color:#fff;background-position:-64px -320px;text-align:center;line-height:27px;cursor:pointer;*line-height:30px;}
#my360buy dt img{position:absolute;top:2px;left:3px;background-position:-202px -176px;}
#my360buy dt span{font-family:"\5b8b\4f53";color:#005EA7;}
#my360buy dt b{top:11px;right:10px;width:11px;height:6px;background-position:-15px -283px;}
#my360buy dd{display:none;position:absolute;top:31px;right:1px;width:310px;border:1px solid #E3E3E3;background:#fff;border-radius:5px 0 5px 5px;-moz-border-radius:5px 0 5px 5px;-webkit-border-radius:5px 0 5px 5px;}
/*#my360buy dl:hover dt,*/
#my360buy dl.hover dt{height:32px;background-position:-64px -351px;}
/*#my360buy dl:hover dd,*/
#my360buy dl.hover dd{display:block;}
/*#my360buy dl:hover dt b,*/
#my360buy dl.hover dt b{background-position:-15px -275px;}
#my360buy .prompt a,
#my360buy .orderlist a{color:#005EA7;}
#my360buy .prompt{padding:6px 6px 6px 9px;background-position:0 -118px;background-repeat:repeat-x;overflow:hidden;line-height:25px;border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-webkit-border-radius:5px 0 0 0;zoom:1;}
#my360buy .prompt .btn-login{display:block;width:73px;height:25px;background-position:-124px -220px;background-color:#F4C36E;text-align:center;line-height:25px;color:#333;}
#my360buy .smt h4{float:left;padding-left:4px;font-weight:normal;}
#my360buy .smt .extra{float:left;}
#my360buy .orderlist{width:300px;padding:8px 5px;border-bottom:1px solid #E6E6E6;}
#my360buy .orderlist li{overflow:hidden;border-top:1px dotted #ccc;zoom:1;}
#my360buy .orderlist .fore1{border-top:none;}
#my360buy .orderlist span{color:#FF6600;}
#my360buy .orderlist .p-img{padding-left:4px;}
#my360buy .orderlist .p-img img,
#my360buy .orderlist .more{float:left;border:1px solid #ddd;margin-right:3px;}
#my360buy .orderlist .more{width:50px;height:50px;overflow:hidden;line-height:150px;background-position:-137px -252px;margin-right:0;}
#my360buy .orderlist .p-detail{padding-top:2px;}
#my360buy .uclist{width:310px;padding:5px 0;margin:5px 0;overflow:hidden;}
#my360buy .uclist ul{width:134px;padding:0 10px;}
#my360buy .uclist .fore1{border-right:1px solid #E6E6E6;}
#my360buy .uclist li{border-bottom:1px dotted #ccc;}
#my360buy .uclist a:link,#my360buy .uclist a:visited{display:block;height:18px;overflow:hidden;padding:5px;text-decoration:none;color:#005EA7;}
#my360buy .uclist a:hover,#my360buy .uclist a:active{background:#F5F5F5;color:#C00;}
#my360buy .viewlist{width:305px;padding:8px 0 8px 5px;background:#F3F3F3;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}
#my360buy .viewlist span{padding-left:4px;}
#my360buy .viewlist li{width:52px;padding:4px;line-height:0;font-size:0;}
#my360buy .viewlist a:link,#my360buy .viewlist a:visited{display:block;border:1px solid #ddd;}
#my360buy .loading-style1{margin:10px auto;}

/*settleup*/
#settleup dt,
#settleup .smb a{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20120112B.png);background-repeat:none;}
#settleup .shopping,
#settleup .shopping span,
#settleup dt b,
#settleup .smt{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:none;}
#settleup{float:right;position:relative;z-index:9;width:131px;height:30px;margin-top:12px;}
#settleup dt{position:absolute;z-index:3;width:80px;height:30px;padding:0 16px 0 35px;background-color:#fff;background-position:0 -252px;cursor:pointer;text-align:center;}
#settleup dt s{top:-8px;left:24px;text-decoration:none;color:#fff;}
#settleup .shopping{background-position:0 -231px;padding-left:6px;}
#settleup .shopping span{float:left;display:block;height:20px;padding-right:6px;background-position:100% -595px;}
#settleup dt a{line-height:27px;*line-height:30px;}
#settleup dt b{top:9px;right:10px;width:5px;height:9px;background-position:-52px -275px;}
#settleup dd{display:none;position:absolute;top:31px;right:0;width:350px;}
#settleup dl.hover dt{height:32px;background-position:0 -283px;}
#settleup dl.hover dd{display:block;}
#settleup-content{position:absolute;left:0;top:0;z-index:2;width:350px;}
#settleup-iframe{position:absolute;left:0;top:0;z-index:1;width:350px;background:#000;}
#settleup .prompt{border:1px solid #ddd;padding:10px 15px;background:#fff;text-align:center;border-radius:5px 0 5px 5px;-moz-border-radius:5px 0 5px 5px;-webkit-border-radius:5px 0 5px 5px;}
#settleup .sm{margin-bottom:0;}
#settleup .smt{height:25px;padding:6px 8px;background-position:0 -118px;background-repeat:repeat-x;border:solid #ddd;border-width:1px 1px 0;line-height:25px;border-radius:5px 0 0 0;-moz-border-radius:5px 0 0 0;-webkit-border-radius:5px 0 0 0;}
#settleup .smt .extra{color:#999;}
#settleup .smc{border:solid #ddd;border-width:0 1px;background:#fff;height:auto !important; height:344px; max-height:344px;  overflow-y:auto; }
#settleup ul{margin-top:-1px;}
#settleup li{padding:8px 10px;border-top:1px dotted #ccc;overflow:hidden;line-height:17px;vertical-align:bottom; *zoom:1;}
#settleup li:hover,
#settleup li.hover{background:#F5F5F5;}
#settleup .p-img{width:50px;height:50px;border:1px solid #ddd;padding:0;margin-right:10px;font-size:0;}
#settleup .p-name{width:150px;height:52px;}
#settleup .p-price{font-weight:bold;}
#settleup .delete{color:#005EA7;}
#settleup .smb{padding:8px;background:#F3F3F3;border:solid #ddd;border-width:0 1px 1px;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}
#settleup .smb b{margin:0 5px;color:#C00;}
#settleup .smb strong{font-size:18px;color:#C00;}
#settleup .smb a{display:inline-block;width:120px;height:30px;margin-top:6px;background-position:0 -220px;color:#fff;text-align:center;font-weight:bold;line-height:30px;}
#settleup li .gift{height:17px;width:310px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
#settleup li .gift a,
#settleup li .gift-jq{color:#999;}
#settleup .gift-jq { clear:both; }

*html #settleup .smc{height:344px;}
*html #settleup li{font-family:"\5b8b\4f53";}
*html #settleup dd{right:-1px;}

#settleup .dt { padding:2px 10px; }

#settleup .dt-mz { color:#999; width:310px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;  }
#settleup .dt-mz a { color:#999; }
#settleup .dt-mz:hover { background:#fff; }

#mcart-suit .dt,
#mcart-suit .dt:hover { background:#d3ebff; }

#mcart-mj .dt,
#mcart-mz .dt,
#mcart-mj .dt:hover,
#mcart-mz .dt:hover { background:#bffab1; }

#settleup-content .fr .hl-green,
#settleup-content .fr .hl-orange { margin-right:0; }
#settleup-content .hl-green,
#settleup-content .hl-orange { margin-right:5px; color:#fff; display:inline-block; *zoom:1; padding:0px 2px; font:12px/16px 'simsun'; }
#settleup-content .hl-green { background:#33bb00; }
#settleup-content .hl-orange { background:#f60; }

/*nav*/
#nav,
#navitems,
#navitems li,
#navitems .fore1,
#navitems .curr a,
#navitems .hover a{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:repeat-x;}
#nav{position:relative;z-index:6;height:40px;padding-left:210px;margin-bottom:10px;background:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png) #D00000 repeat-x 0 -315px;}
#navitems,#navitems li,#navitems li a{height:40px;}
#navitems{background-position:770px -273px;background-repeat:no-repeat;}
#navitems li{float:left;position:relative;width:83px;background-position:-83px -509px;background-repeat:no-repeat;}
#navitems li a{position:absolute;top:0;left:0;width:85px;text-align:center;color:#fff;font:bold 15px/40px "microsoft yahei";text-decoration:none;}
#navitems .fore1{background-position:-55px -231px;background-repeat:no-repeat;}
#navitems .curr,#navitems .hover{z-index:1;}
#navitems .curr a,
#navitems .hover a{background-position:0 -161px;}
/*treasure*/
#treasure{position:absolute;right:0;top:0;}
/*categorys*/
#categorys,
#categorys .mt,
#categorys .mt b,
#categorys h3,
#categorys s,
#categorys .close,
#categorys.hover .mt b{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:no-repeat;}
#categorys .fr{background-image:url(http://misc.360buyimg.com/product/skin/2012/i/20120209D.png);background-repeat:repeat-y;}
#categorys{position:absolute;top:0;left:0;width:210px;height:40px;background-position:0 -427px;background-repeat:repeat-x;}
#categorys .mt{background-position:-75px -273px;}
#categorys .mt a{display:block;height:40px;padding-left:20px;line-height:40px;color:#fff;}
#categorys .mt b{top:9px;right:9px;width:25px;height:25px;background-position:0 -204px;}
#categorys .mc{display:none;position:absolute;top:40px;left:0;width:203px;height:422px;padding:3px 3px 3px 0;background:#FCF4EA;border:solid #D00000;border-width:0 2px 2px;overflow:visible;}
#categorys .item{width:200px;height:30px;border-top:1px solid #FFFDFA;}
#categorys .fore1{border-top:none;}
/*以下代码须重构*/
#categorys span{display:block;width:203px;position:absolute;z-index:1;}
#categorys h3{width:181px;height:28px;padding-left:18px;border:solid #FCF4EA;border-width:1px 0 1px 1px;background-position:-75px -562px;background-color:#FCF4EA;background-repeat:no-repeat;font-weight:normal;line-height:28px;}
#categorys h3 a:link,#categorys h3 a:visited{color:#333;}
#categorys h3 a:hover,#categorys h3 a:active{color:#C00;font-weight:bold;}
#categorys s{display:block;position:absolute;top:9px;left:182px;width:9px;height:11px;background-position:-62px -273px;}
#categorys .item .i-mc{display:none;position:absolute;left:198px;top:3px;width:705px;border:1px solid #c30;background:#fff;overflow:hidden;}
#categorys .item dt{padding:3px 6px 0 0;font-weight:bold;color:#C00;}
#categorys .item dd{padding:3px 0 0;overflow:hidden;zoom:1;}
#categorys .subitem{float:left;width:477px;min-height:370px;padding:0 4px 0 8px;}
#categorys .subitem dl{border-top:1px dotted #EED6B7;padding:6px 0;overflow:hidden;zoom:1;}
#categorys .subitem .fore1{border-top:none;}
#categorys .subitem dt{float:left;width:54px;line-height:22px;text-align:right;}
#categorys .subitem dd{float:left;width:415px;}
#categorys .subitem em{float:left;height:14px;margin:4px 0;line-height:14px;padding:0 8px;border-left:1px solid #ccc;}
#categorys .subitem dt a{color:#c00;text-decoration:underline;}
#categorys .subitem dd a{white-space:nowrap;}
#categorys .fr{background-position:-548px 0;background-color:#FCF4EA;width:210px;padding-bottom:2010px;margin-bottom:-2000px;}
#categorys .fr dl{width:194px;padding:6px 8px;}
#categorys .fr a{color:#666;}
#categorys .fr dd{padding-top:6px;line-height:20px;overflow:hidden;}
#categorys .fr img{margin-bottom:4px;}
#categorys .categorys-brands li{float:left;width:97px;}
#categorys .mc .extra{padding:3px 8px 4px 18px;height:15px;line-height:15px;overflow:hidden;background:#FDF1DE;border-top:1px solid #FDE6D2;}
#categorys .mc .extra a{color:#c00;}
#categorys .close{position:absolute;top:6px;left:679px;z-index:14;width:19px;height:19px;background-position:-56px -204px;cursor:pointer;}
#categorys .loading-style1{margin-top:10px;}
#categorys .fore1 .categorys-brands li,
#categorys .fore13 .categorys-brands li{width:194px;}
#categorys .fore13 .i-mc{top:58px;}
/*#categorys .fore12 .i-mc{top:160px;}
#categorys .fore12 .subitem{height:240px;min-height:240px;}*/
/*:hover去掉*/
#categorys .hover span{z-index:13;width:160px;}
#categorys .hover h3{border:solid #c30;border-width:1px 0;background-color:#fff;overflow:hidden;}
#categorys .hover s{display:none;}
#categorys .hover .i-mc{display:block;z-index:12;}
#categorys.hover .mt b{background-position:-28px -204px;}
#categorys.hover .mc{display:block;}
*html #categorys .item dd{padding-bottom:6px;}
*html #categorys .subitem{height:370px;}

/*#service*/
#service dd,
#service dt b,
#service li,
#service li b{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20120112B.png);background-repeat:no-repeat;}
/*#service ul{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:repeat-x;}*/
#service{padding:10px 20px;background:#FEFEFE;margin-bottom:20px;border:1px solid #ddd;zoom:1;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
#service dl{float:left;width:196px;}
#service dt{position:relative;padding:6px 0 6px 44px;font:14px "microsoft yahei";zoom:1;}
#service dd{min-height:120px;padding-left:24px;margin-left:20px;background-position:-230px -177px;line-height:20px;}
#service dt b{position:absolute;top:0;left:6px;width:28px;height:28px;}
#service dl.fore1 b{background-position:0 -176px;}
#service dl.fore2 b{background-position:-30px -176px;}
#service dl.fore3 b{background-position:-60px -176px;}
#service dl.fore4 b{background-position:-90px -176px;}
#service dl.fore5 b{background-position:-120px -176px;}
#service dl.fore5{width:160px;}
#service ul{display:none;}
/*#service ul{width:946px;height:42px;margin:15px auto 0;border:1px solid #ddd;background-position:0 -73px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
#service li{position:relative;padding:0 23px;background-position:-229px -355px;font-family:"microsoft yahei";}
#service li a{display:block;float:left;height:42px;line-height:42px;text-decoration:none;}
#service li strong{margin-right:5px;font-size:14px;color:#C00;}
#service li b{position:absolute;top:0;height:42px;cursor:pointer;}
#service li.fore1{width:150px;background:none;}
#service li.fore1 b{width:150px;background-position:0 0;}
#service li.fore2{width:173px;}
#service li.fore2 b{width:173px;background-position:0 -44px;}
#service li.fore3{width:207px;}
#service li.fore3 b{width:207px;background-position:0 -88px;}
#service li.fore4{width:231px;}
#service li.fore4 b{width:231px;background-position:0 -132px;}*/
*html #service dd{height:120px;}
/*#footer*/
#footer{padding-bottom:30px;text-align:center;}
#footer .links a,#footer .links span{margin:0 10px;}
#footer .links span a{margin:0;}
#footer .copyright{margin:10px 0;}
#footer .authentication a{margin:0 5px;}

/*toppanel*/
#toppanel{position:relative;z-index:1000;}

/*sidepanel*/
#sidepanel{position:fixed;bottom:0;right:0;z-index:1000;}
#sidepanel a,
#sidepanel b{background-image:url(http://misc.360buyimg.com/lib/skin/2012/i/20111221C.png);background-repeat:no-repeat;}
#sidepanel a{display:block;position:relative;width:17px;height:66px;padding:28px 4px 0;margin:5px 0;text-align:center;line-height:14px;text-decoration:none;}
#sidepanel b{position:absolute;top:9px;left:4px;width:17px;height:16px;overflow:hidden;}
#sidepanel a:link,#sidepanel a:visited{background-position:0 -606px;}
#sidepanel a:hover,#sidepanel a:active{background-position:0 -509px;}
#sidepanel .gotop:link b,#sidepanel .gotop:visited b{background-position:-52px -528px;}
#sidepanel .gotop:hover b,#sidepanel .gotop:active b{background-position:-52px -509px;}
#sidepanel .research:link b,#sidepanel .research:visited b{background-position:-30px -528px;}
#sidepanel .research:hover b,#sidepanel .research:active b{background-position:-30px -509px;}
*html #sidepanel{position:absolute;top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight);overflow:visible;}

/*das*/
.da0x150{width:310px;height:150px;background:#efefef;}
.da0x100{width:310px;height:100px;background:#efefef;}

/*old styles*/
/*pagin&&pagin-m*/
.pagin a,.pagin span{float:left;height:20px;padding:3px 10px;border:1px solid #ccc;margin-left:2px;font-family:arial;line-height:20px;font-size:14px;overflow:hidden;-moz-border-radius:5px;-webkit-border-radius:5px;}
.pagin .text,.pagin .current{border:none;padding:4px 11px;}
.pagin a:link,.pagin a:visited{color:#005aa0;}
.pagin a:hover,.pagin a:active{background:#005aa0;color:#fff;text-decoration:none;}
.pagin .current,.pagin .current:link,.pagin .current:visited{color:#f60;font-weight:bold;}
.pagin b{dispaly:block;position:absolute;top:9px;width:5px;height:9px;background-image:url(http://misc.360buyimg.com/201007/skin/df/i/bg_hotsale.gif);background-repeat:no-repeat;overflow:hidden;}
.pagin .prev,.pagin .next,.pagin .prev-disabled,.pagin .next-disabled{position:relative;padding-top:5px;height:18px;line-height:18px;}
.pagin .prev-disabled,.pagin .next-disabled{color:#ccc;cursor:default;}
.pagin .prev,.pagin .prev-disabled{padding-left:12px;}
.pagin .prev b{left:3px;background-position:-68px -608px;}
.pagin .prev-disabled b{left:3px;background-position:-80px -608px;}
.pagin .next,.pagin .next-disabled{padding-right:12px;}
.pagin .next b{right:3px;background-position:-62px -608px;}
.pagin .next-disabled b{right:3px;background-position:-74px -608px;}
.pagin-m a,.pagin-m span{height:14px;line-height:14px;font-size:12px;}
.pagin-m b{top:5px;}
.pagin-m .prev,.pagin-m .next,.pagin-m .prev-disabled,.pagin-m .next-disabled{padding-top:3px;height:14px;line-height:14px;*line-height:16px;}
/*jdthickbox*/
.thickframe{position:fixed;top:0;left:0;z-index:10000000;width:100%;height:100%;background:#000;border:0;filter:alpha(opacity=0);opacity:0;}
.thickdiv{position:fixed;top:0;left:0;z-index:10000001;width:100%;height:100%;background:#000;border:0;filter:alpha(opacity=15);opacity:0.15;}
.thickbox{position:absolute;z-index:10000002;overflow:hidden;padding:0;border:4px solid rgba(0,0,0,0.1);border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
.thicktitle{height:27px;padding:0 10px;border:solid #C4C4C4;border-width:1px 1px 0;background:#F3F3F3;line-height:27px;font-family:arial,"\5b8b\4f53";font-size:14px;font-weight:bold;color:#333;}
.thickclose:link,.thickclose:visited{display:block;position:absolute;z-index:100000;top:7px;right:12px;overflow:hidden;width:15px;height:15px;background:url(http://misc.360buyimg.com/201007/skin/df/i/bg_thickbox.gif) no-repeat 0 -18px;font-size:0;line-height:100px;}
.thickcon{overflow:auto;background:#fff;border:solid #C4C4C4;border-width:1px;padding:10px;}
.thickloading{background:url(http://misc.360buyimg.com/201007/skin/df/i/loading.gif) #fff no-repeat center center;}
.thickcountdown{height:20px;padding-right:6px;margin-top:-20px;text-align:right;color:#999;}
*html .thickframe{position:absolute;}
*html .thickdiv{position:absolute;}
#thicktitler{padding:0 11px;background:#8DB7DC;border:none;color:#fff;}
#thickcloser:link,#thickcloser:visited{top:6px;right:9px;width:16px;height:17px;background-position:0 0;}
#thickconr{border:solid #8DB7DC;border-width:1px;}
/*compare*/
.compare{width:200px;border:1px solid #C4C4C4;background:#fff;display:none;}
.compare .mt{background:#F3F3F3;padding:3px 5px;height:18px;line-height:18px;overflow:hidden;zoom:1;}
.compare h5{float:left;}
.compare .extra{float:right;margin-top:2px;width:13px;height:13px;background:url(http://misc.360buyimg.com/201007/skin/df/i/bg_hotsale.gif) no-repeat -51px -632px;cursor:pointer;}
.compare .mc{padding:2px;}
.compare .mc li{border:1px solid #E5E5E5;padding:4px 12px 4px 4px;margin-bottom:2px;}
.compare .mb{text-align:center;padding:5px 0;}
.compare .btn{cursor:pointer;}
/*crumb*/
.crumb{padding:0 5px 8px;}
.breadcrumb{height:20px;padding:0 0 4px 6px;margin-bottom:10px;border-bottom:1px solid #ddd;overflow:hidden;line-height:20px;vertical-align:baseline;}
.breadcrumb strong,
.breadcrumb h1{display:inline;font-weight:bold;line-height:20px;font-size:18px;font-family:"microsoft yahei";}
.breadcrumb span{font-family:"\5b8b\4f53";}
/*iloading*/
.iloading{width:140px;height:30px;padding-left:22px;background:url(http://misc.360buyimg.com/201007/skin/df/i/loading.gif) no-repeat 0 center;margin:0 auto;line-height:30px;color:#999;}
.norecode{color:#999;}
/*model-prompt*/
.model-prompt .con{position:relative;zoom:1;}
.model-prompt .con b{position:absolute;background-image:url(http://misc.360buyimg.com/201007/skin/df/i/bg_prompt.gif);background-repeat:no-repeat;}
#model-collect .con{padding:20px 0 0 60px;color:#999;}
#model-collect .con a{text-decoration:underline;color:#999;}
#model-collect .success{top:20px;left:10px;width:34px;height:30px;background-position:0 0;}
#model-collect .failed{top:20px;left:10px;width:34px;height:30px;background-position:0 -32px;}
/*css-error*/
#css-error{display:none;}


/*//.root61---------------------------------*/
/*.w*/
.root61 .w{width:1210px;}
/*logo*/
.root61 #logo{width:350px;}
/*shortcut*/
.root61 #shortcut .fl span{display:inline;}
/*.root61 #shortcut .fl .fore4{display:block;}*/
/**/
.root61 #navitems{background-position:990px -273px;}
/*search*/
.root61 #search{width:510px;padding-right:96px;}
.root61 #search .i-search{width:494px;}
.root61 #search .text{width:406px;}
.root61 #shelper{width:414px;}
.root61 #shelper .search-item{width:300px;}
.root61 #shelper li.fore1 .search-item {width:280px;}
.root61 #shelper li.fore1 .item .search-item {width:300px;}
/*#service*/
.root61 #service dl{width:252px;}
.root61 #service ul{width:1166px;}
.root61 #service li{padding:0 50px;}
.root61 #service dl.fore5{width:158px;}
/*ruyitao*/
#ruyitao-price-curve,
#ruyitao-controller-bar,
#ruyitao-products-wrapper,
#ruyitao-price-comparation-wrapper,
#ruyitao-fast-compare,
#ruyitao-fc-list,
*[class*=-market-],
*[id*=-market-],
*[class*=-fast-],
*[id*=-fast-],
*[class*=-products-],
*[id*=-products-],
*[class*=-price-],
*[id*=-price-],
*[class*=-controller-],
*[id*=-controller-],
*[class*=-stylesheet]{position:absolute;top:-2000px;left:-3000px;z-index:-1000;visibility:hidden;display:none;font-size:0;line-height:0;color:#fff;}

/* foot print*/
#product-track{margin-top:10px;}
#product-track .nothing{text-align:center;margin-top:100px;}
#product-track .iloading{margin-top:100px;}
#product-track .m2 h2{padding:0 8px;font:bold 14px/28px simsun;}
#product-track .left .m2 .mt{height:28px;line-height:28px;background:url(http://misc.360buyimg.com/product/skin/2012/i/newicon20121106.png) 0 -287px repeat-x;border-right:0;border-bottom:1px solid #ccc;}
#product-track .m2{border:1px solid #CCC;}
#product-track .left{float:left;width:210px;margin:0;padding:0;}
#product-track .right{float:right;margin:0;padding:0;}
#product-track .right{width:780px;}
#product-track #maybe-like{border-left:0;}

#recent-view-track .mc ul{height:250px;overflow-y:auto;}
#recent-view-track h2{float:left;font-size:14px;}
#recent-view-track .extra{float:right;font-size:12px;margin-right:10px;}
#recent-view-track ul{margin-top:-1px;padding:0 8px;}
#recent-view-track li{overflow:hidden;border-top:1px dotted #DEDEDE;zoom:1;}
#recent-view-track .p-img{float:left;margin-right:5px;width:50px;height:50px;overflow:hidden;}
#recent-view-track .p-name{float:left;width:120px;height:3em;margin-top:5px;}
#recent-view-track .p-price{float:left;width:120px;}
#recent-view-track .no-track{margin:10px;height:230px;background:url(http://misc.360buyimg.com/product/skin/2012/i/foot.png) left bottom no-repeat;color:#999;}
#recent-view-track .no-track p{margin-top:5px;line-height:1.5em;}
#recent-view-track .no-track h4{font:18px "microsoft yahei";}

#maybe-like .mt{height:28px;background:url(http://misc.360buyimg.com/product/skin/2012/i/newicon20121106.png) 0 -287px repeat-x;border-right:0;border-bottom:1px solid #ccc;}
#maybe-like h2{font-size:14px;float:left;}
#maybe-like .extra{float:right;font:12px/29px arial;margin-right:10px;}
#maybe-like .extra span{font-family:arial;cursor:pointer;margin:5px 0 0 5px;display:inline-block;height:16px;line-height:16px;padding:0 4px;border-radius:10px;background:#999;color:#fff;*zoom:1;}
#maybe-like .extra .curr{background:#d00;}
#maybe-like .mc,#recent-view-track .mc{height:250px;overflow:hidden;position:relative;}
#maybe-like .p-comm .star{margin-top:2px;}
#maybe-like .star{background-image:url(http://misc.360buyimg.com/product/skin/2012/i/newicon20121106.png);background-repeat:no-repeat;}
#maybe-like .mc li{width:133px;padding:10px 20px;text-align:center;}
#maybe-like .mc .p-name{height:3em;}
#maybe-like .p-price{height:16px;}
#maybe-like #guess-scroll{margin-left:40px;}
#maybe-like .disabled{cursor:default;}
#maybe-like .guess-control{position:absolute;z-index:1;left:10px;top:70px;display:block;width:21px;height:107px;text-indent:-9999px;overflow:hidden;background:url(http://misc.360buyimg.com/product/skin/2012/i/scroll.png) 0 0 no-repeat;cursor:pointer;}
#maybe-like #guess-backward{background-position:-21px 0;right:10px;left:auto;}

#product-track .star{display:inline-block;width:75px;height:14px;}
#product-track .sa5{background-position:-109px -239px;}
#product-track .sa4{background-position:-124px -239px;}
#product-track .sa3{background-position:-139px -239px;}
#product-track .sa2{background-position:-154px -239px;}
#product-track .sa1{background-position:-169px -239px;}
#product-track .sa0{background-position:-184px -239px;}

    /*.root61 #product-track .right-extra{width:989px;}*/
    .root61 #maybe-like .mc li{width:144px;}
    .root61 #product-track .right{width:1000px;}
