
### DataBase ###
db.jdbcUrl=jdbc:mysql://192.168.192.151:3306/jdcloudeye?useUnicode=true&characterEncoding=utf-8
db.initialSize=10
db.maxActive=15

### MQ ###
mq.brokerURL=failover://(tcp://192.168.192.150:61616,tcp://192.168.192.151:61616)?randomize=false&priorityBackup=true
mq.sessionCacheSize=300

### SwitchMasterSlave ###
### Unit: Millisecond Second ###
SwitchMasterSlave_Task_TimePeriod=20000
SwitchMasterSlave_ScanDB_TimeOut=25

### MetricsDataAnalysis ###
### Unit: Millisecond Second Count ###
MetricsDataAnalysis_Task_TimePeriod=60000
MetricsDataAnalysis_Task_DelayTime=10
MetricsDataAnalysis_Task_ThreadCount=100
MetricsDataAnalysis_Task_QueueName=MetricsAnalysisQueue

### MetricsAlarmAnalysis ###
### Unit: String Second Count ###
MetricsAlarmAnalysis_Task_TimePeriod=1,5,15,60
MetricsAlarmAnalysis_Task_DelayTime=50
MetricsAlarmAnalysis_Task_ThreadCount=100
MetricsAlarmAnalysis_Task_QueueName=MetricsAlarmAnalysisQueue


### NagiosFTPSchedule ###
nagios.ftp.mq.queue=MetricsNagiosLogAnalysisQueue
nagios.ftp.command=scanNagios


### CgatherTaskSchedule ###
### Unit: Millisecond Second Count ###
CgatherTask_Task_TimePeriod=30000
CgatherTask_Task_ThreadCount=50
CgatherTask_Task_QueueName=CgatherTaskQueue
CgatherTask_Task_community=360buy
CgatherTask_Task_sendFlag=LOG
CgatherTask_Task_server_median=64
CgatherTask_Task_system_flag=linux
CgatherTask_Task_OtherIp_linux=172.17.7.71,172.17.7.73,172.17.7.78,172.17.7.79,172.17.7.80,172.17.7.81,172.17.35.91,172.17.35.92,172.17.35.93,172.17.35.94,172.17.35.96,172.17.35.97,172.17.35.98,172.17.35.99,172.17.35.95,172.17.35.100,172.17.35.101,172.17.35.102,172.17.35.103,172.17.35.104,172.17.35.105,172.17.35.106,172.17.35.107,172.17.35.108,172.17.35.109,172.17.35.110,172.17.35.111,172.17.35.112,172.17.35.113,172.17.35.114,172.17.35.115,172.17.35.116,172.17.35.117,172.17.35.118,172.17.35.119,172.17.35.120,172.17.35.121,172.17.35.122,172.17.35.123,172.17.35.124,172.17.35.125,172.17.35.126,172.17.35.127
CgatherTask_Task_OtherIp_windows=172.17.7.91,172.17.35.128,172.17.35.129

