##  \u6570\u636e\u5e93
vip.mysql.wr.jdbc.url=jdbc:mysql://192.168.147.35:3306/eatmoney?useUnicode=true&amp;characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=root
vip.mysql.wr.jdbc.password=123456


## \u65e5\u5fd7 
log.root=d:/logs
log.level=INFO

## SAF\u6587\u4ef6 
spring.config.saf.file=spring-config-saf-test.xml
##redis\u914d\u7f6e\u6587\u4ef6
spring.config.redis.file=spring-config-redis-local.xml

## saf\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
saf.registry.address=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181




## redis 
redis.jd.configId=/redis/cluster/193
redis.jd.token=1410418186235

local.redis.host1=192.168.147.35
local.redis.port1=6379

## erp\u767b\u9646 start 
erp.checkLogin.cookieName=erp1.jd.com
erp.checkLogin.authenticationKey=C602924B0D1090D931E3771D74ABBF9733A8C3545CFE1810
erp.checkLogin.loginUrl=http://erp1.jd.com/newHrm/Verify.aspx
erp.checkLogin.charsetName=UTF-8
erp.checkLogin.cookie.domain=.jd.com



#uim
uim.appKey=76a83edac5da4e339e83679021f6bbcb
uim.token=685ed944b52c4156b3076719a45ec6d8
uim.uimOpaUrl=http://test.uim.jd.com/opaauth/router/rest

## erp\u767b\u9646 end 