<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.ka</groupId>
    <artifactId>eatmoney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jd.ka</groupId>
  <artifactId>eatmoney-web-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>eatmoney-web-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>



	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pfile>development.properties</pfile>
			</properties>
		</profile>
		
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<pfile>test.properties</pfile>
			</properties>
		</profile>
	

		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<pfile>production.properties</pfile>
			</properties>
		</profile>	
	</profiles>






  <dependencies>
  <dependency>
		<groupId>com.jd.ka</groupId>
			<artifactId>eatmoney-service</artifactId>
			<version>${project.version}</version>
		</dependency>
  
       <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <scope>provided</scope>  
        </dependency> 
	
			<dependency>
			<groupId>com.jd.user.passport</groupId>
			<artifactId>passport-checkLogin</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jd.passport</groupId>
			<artifactId>login-server-rpc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
        </dependency>  
    
     	<dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
        </dependency>  
        
        <dependency>
			<groupId>com.jd.user</groupId>
			<artifactId>user-common-web</artifactId>
		</dependency>
        
        	<!-- velocity begin -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
			</dependency>
			<!-- velocity end -->
			
		<dependency>
			<groupId>com.jd.common</groupId>
			<artifactId>jd-common-web</artifactId>
			<version>${jd-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
			
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.3</version>
      </dependency>


  </dependencies>
  
  
  
  <build>
  		<filters>
			<filter>${pfile}</filter>
		</filters>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
         
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			
	          <plugin>
	              <groupId>org.codehaus.mojo</groupId>
	              <artifactId>tomcat-maven-plugin</artifactId>
	              <version>1.1</version>
	              <configuration>
	                  <port>80</port>
	                  <path>/</path>
	                  <uriEncoding>UTF-8</uriEncoding>
	              </configuration>
	          </plugin>
      </plugins>
  </build>
</project>
