##\u7ebf\u4e0a\u65e5\u5fd7\u8def\u5f84
log.root=/export/Logs
##\u7ebf\u4e0a\u65e5\u5fd7\u7ea7\u522b
log.level=INFO


## SAF\u6587\u4ef6
spring.config.saf.file=spring-config-saf.xml
##redis\u914d\u7f6e\u6587\u4ef6
spring.config.redis.file=spring-config-redis.xml


## saf\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
saf.registry.address=192.168.150.119:2181,192.168.150.120:2181,192.168.150.121:2181


## redis 
redis.jd.configId=
redis.jd.token=

local.redis.host1=
local.redis.port1=


## erp\u767b\u9646 start 
erp.checkLogin.cookieName=erp1.jd.com
erp.checkLogin.authenticationKey=C602924B0D1090D931E3771D74ABBF9733A8C3545CFE1810
erp.checkLogin.loginUrl=http://erp1.jd.com/newHrm/Verify.aspx
erp.checkLogin.charsetName=GBK
erp.checkLogin.cookie.domain=.jd.com


#uim
uim.appKey=1b8b80dc84f147358997d87f727fa4f9
uim.token=14fbf3ca9ff244b685eb7780f1e5f8c3
uim.uimOpaUrl=http://uim.jd.local/opaauth/router/rest