<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/base.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body class="bg2">  
<div class="common-wrapper">
    <nav>
        <div class="back">
            <a href="sun.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title" >新增图片</div>
        <i class="icon submit-icon" id="uploadSunShowPic"></i>
    </nav>
    <form action="" method="post" id="uploadSunShowPicForm" enctype="multipart/form-data">
	    <div class="addname">
	        <div class="add-description">
	        	<input type="hidden" value="" id="picSpotId" name="picSpotId">
		        <input type="file" name="file" accept="image/*;capture=camera">
	            <textarea name="title"  placeholder="添加描述"></textarea>
	        </div>
	        <div class="addname-time">
	        </div>
	    </div>
    </form>
    
    
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li>
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>
</div> 



<script type="text/javascript" src="js/zepto.min.js"></script>
<script src="js/common.js"></script>
<script>
function GetQueryString(name){ 
	   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
	   var r = window.location.search.substr(1).match(reg);
	   if (r!=null) return (r[2]); return null;
} 

$(function(){
	var picSpotId = GetQueryString("picSpotId");
	$("#picSpotId").val(picSpotId);
	$("#uploadSunShowPic").click(function(){
		$("#uploadSunShowPicForm").attr("action",contextPath+"/onepic/uploadLoveOnePicture.do");
		$("#uploadSunShowPicForm").attr("method","POST");
		$("#uploadSunShowPicForm").submit();
	});
});
</script>

</body>
</html>