<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/base.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body class="bg2">  
<div class="common-wrapper">
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title">新增文字</div>
        <i class="icon submit-icon"></i>
    </nav>
    <div class="addname">
        <textarea>添加文字</textarea>
        <div class="addname-time">
            2015-06-26  上午 
        </div>
    </div>
    
    
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li>
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>
</div> 



<script type="text/javascript" src="js/zepto.min.js"></script>
<script>
   
</script>

</body>
</html>