<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/base.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2rpzsEMCvRB3NZpXF7QBfwG1"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/MarkerTool/1.2/src/MarkerTool_min.js"></script>
</head> 
<body>  
<div class="common-wrapper">
    <nav>
        <div class="title">情旅中心</div>
    </nav>
    <div class="center-nav">
        <ul>
            <li class="center-nav-cur">
                <div class="cen-icon">
                    
                </div>
                <p>幸福地图</p>
            </li>
            <li>
                <div class="cen-icon cen-icon02">
                    
                </div>
                <p>幸福排行</p>
            </li>
            <li>
                <div class="cen-nav-num" id="liveConunt">
                    0
                </div>
                <p>爱情记录</p>
            </li>
        </ul>
    </div>
    
    <div class="center-con-w" id="allViewSpotWp">
        <div class="center-map" id="allmap">
            地图
        </div>
        <script id="viewSpotTpl" type="x-tmpl-mustache">
           {{#data}}
        <div class="center-con">
            <div class="cec-l">
                <img src="{{picId}}" width="130" height="75">
            </div>
            <div class="cec-r">
                <p>{{viewSpotInfo}}</p>
                <div class="cec-r-btn">
                    <a href="javascript:;" class="fl">已签到</a>
                    <a href="sun.html?picSpotId={{viewSpotId}}" class="fr">晒幸福</a>
                </div>       
            </div>
        </div> 
        {{/data}}
        </script>
    </div>
    <div class="center-con-w" style="display:none;" id="topLoverScore_con_w">
     <script id="topLoverScoreTpl" type="x-tmpl-mustache">
           {{#data}}
          <div class="cec-rank-w">
            <div class="cec-rank bdb-1px">
                <span class="cec-rank-num fl">
                    {{rownum}}
                </span>
                <span class="cec-rank-icon fl">
                    <img src="skin/i/rank0{{sexmen}}.png" width='49' height='32'>
                </span>
                <span class="cec-rank-name fl">
                    {{u_name}}&{{n_u_name}}
                </span>
                <span class="cec-rank-score fl">
                    {{total_score}}分
                </span>
            </div>
            <div class="cec-rank-item">
                <div class="des-item bdb-1px">
                    <a href="javascript:;">
                        <div class="des-item-l"><img src="img/4.png" width="105" height="70"></div>
                        <div class="des-item-r">锦里，共同走过锦里，共同走过</div>
                    </a>
                    
                </div>
                <div class="des-item bdb-1px">

                    <a href="javascript:;">
                        <div class="des-item-l"><img src="img/2.png" width="105" height="70"></div>
                        <div class="des-item-r">锦里，共同走过锦里，共同走过</div>
                    </a>
                </div>
            </div>
        </div>
        {{/data}}
        </script>
    </div>
    <div class="center-con-w" style="display:none;" id="topPic_con_w">
         <script id="topPicTpl" type="x-tmpl-mustache">
           {{#data}}
        <div class="des-item bdb-1px">
            <a href="lover-show.html?id={{id}}">
                <div class="des-item-l"><img src="{{pic_name}}" width="105" height="70"></div>
                <div class="des-item-r">{{pic_description}}</div>
            </a>
        </div>
           {{/data}}
        </script>
    </div>

    
    
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li>
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>
</div> 



<script type="text/javascript" src="js/zepto.min.js"></script>
<script src="js/mustache.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="js/lovermap.js"></script>
<script>
$('.center-nav li').bind('click', function() {
    /*alert($(this).index());*/
    $('.center-nav li').removeClass('center-nav-cur');
    $(this).addClass('center-nav-cur');
    $('.center-con-w').hide();
    $('.center-con-w').eq($(this).index()).show();
});
</script>

<script type="text/javascript">
    /*var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.404, 39.915); 
    var point2 = new BMap.Point(116.404, 39.811); 
    map.centerAndZoom("北京");
    var iconUrl = "img/singler.png";
    var iconUrl2 = "img/lover.png";
    var icon = new BMap.Icon(iconUrl, new BMap.Size(30, 30));//显示图标大小
    var icon2 = new BMap.Icon(iconUrl2, new BMap.Size(30, 30));//显示图标大小
    var marker = new BMap.Marker(point);// 创建标注
    marker.setIcon(icon);//设置标签的图标为自定义图标
    var marker2 = new BMap.Marker(point2);
    marker2.setIcon(icon2);//设置标签的图标为自定义图标
    map.addOverlay(marker);// 将标注添加到地图中
    map.addOverlay(marker2);*/
    
    $(function() {
        $.ajax({
            type : 'GET',
            url : contextPath + '/m/topPicture.json',
            dataType : 'json',
            cache:false,
            success : function(data) {
                $("#liveConunt").html(data.data.length);
                var template = $('#topPicTpl').html();
                Mustache.parse(template); 
                var html = Mustache.render(template, data);
                $("#topPic_con_w").append(html);
            },
            error : function(xhr, type) {

            }
        });
        
        $.ajax({
            type : 'GET',
            cache:false,
            url : contextPath + '/score/topLoverScore.json',
            dataType : 'json',
            success : function(data) {
                var template = $('#topLoverScoreTpl').html();
                Mustache.parse(template); 
                var html = Mustache.render(template, data);
                $("#topLoverScore_con_w").append(html);
                $('.cec-rank-w').unbind('click').bind('click', function(event) {
                    $(this).children('.cec-rank-item').toggle();
                });
                
            },
            error : function(xhr, type) {

            }
        });
    });
    
</script>

</body>
</html>