<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/base.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title">青城山下的寻道之旅</div>
    </nav>
    <div class="detail">
        <div class="detail-ban">
            <img src="img/4.png">
            <a href="javascript:;" class="detail-sign">签到</a>
        </div>
        <div class="detail-con">
            <i class="dec-line"></i>
            <i class="dec-hearts"></i>
            <div class="dec-item m">
                <div class="mt">
                    <span></span>
                    第一天 都江堰早上出发看朝阳青城
                </div>
                <p>清晨，坐着巴士到青城山快铁站，再转乘101路进入青城山景区。清晨，坐着巴士到青城山快铁站，再转乘101路进入青城山景区。</p>
                
                <img src="img/2.png">
                <img src="img/1.png">
                <p>清晨，坐着巴士到青城山快铁站，再转乘101路进入青城山景区。</p>
                    
                
            </div>
            <div class="dec-item m">
                <div class="mt">
                    <span></span>
                    第二天 都江堰早上出发看朝阳青城
                </div>
                <img src="img/3.png">
                <p>清晨，坐着巴士到青城山快铁站，再转乘101路进入青城山景区。</p>
                    

            </div>
        </div>

    </div>
    <hr style="border:0;background-color:#cfcfcf;height:1px;">
    <div class="detail-show m">
        <div class="mt">
            情侣秀
        </div>
        <div class="mc">
            <div class="des-item">
                <div class="des-item-l"><img src="img/4.png" width="105" height="70"></div>
                <div class="des-item-r">锦里，共同走过锦里，共同走过</div>
            </div>
            <div class="des-item">
                <div class="des-item-l"><div class="des-item-l"><img src="img/2.png" width="105" height="70"></div></div>
                <div class="des-item-r">九寨沟的水很漂亮啊啊啊是吧真实的</div>
            </div>
        </div>
        
    </div>
    
    <div class="footer">
        <ul>
            <li class="footer-cur">
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li>
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li>
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>
</div> 



<script type="text/javascript" src="js/zepto.min.js"></script>
<script>
   
</script>

</body>
</html>