<!DOCTYPE html>
<html>
<head lang="zh">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no" name="format-detection" />
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="#ffffff" name="msapplication-TileColor" />
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<title>情旅</title>
<link rel="stylesheet" href="skin/swiper.min.css">
<link rel="stylesheet" href="skin/hh.css" />
<link rel="stylesheet" href="skin/zsj.css" />

</head>
<body class="index">
	<div class="common-wrapper">
	<div class="guide" id="guide"></div>
		<!-- head -->
		<nav>
			<div class="title">
				<div class="back hide">
					<a href="javascript:;" id="to-top"> <i class="back-icon"></i>
					</a>
				</div>
				<div class="inlineblock">
					<div class="location">
						<i class="icon location-icon"></i> <span><span id="areaNameId"></span> | </span>
					</div>
					<span id="title"></span>
				</div>

			</div>
		</nav>

		<div class="scroll" id="scroll">
			<!-- PAGE 1 silder -->
			<div class="silder" id="silder">
				<div class="swiper-container">
					<div id="home_swiper" class="swiper-wrapper" >
						<script id="homeTemp" type="x-tmpl-mustache">
		                {{#vsList}}
		                    <div class="swiper-slide" data-option-SpotName="{{viewSpotName}}" data-option-areaName="{{areaName}}" data-option-picId="{{viewSpotId}}">
		                        <img src="{{picId}}"/>
		
		                        <div class="bottom-overlay"></div>
		                        <div class="bottom">
		                            <i class="icon love-icon {{#isLove}}loved{{/isLove}}" data-option-isLoved = "{{#isLove}}true{{/isLove}}"></i>
		
		                            <p>{{viewSpotInfo}}</p>
		                        </div>
		                    </div>
		                {{/vsList}}
		                </script>
					</div>
				</div>
			</div>


			<!-- PAGE 2 -->
			<div class="detail" id="detail">
				
			</div>
			
				
			</div>


		<!-- footer -->
		<div class="footer">
			<ul>
				<li class="footer-cur"><a href="index.html"> <span
						class="footer-icon01"></span>
						<p>发现</p>
				</a></li>
				<li><a href="live.html"> <span class="footer-icon02"></span>
						<p>幸福列表</p>
				</a></li>
				<li><a href="center.html"> <span class="footer-icon03"></span>
						<p>情旅中心</p>
				</a></li>
				<li><a href="more.html"> <span class="footer-icon04"></span>
						<p>更多</p>
				</a></li>
			</ul>
		</div>

	</div>
<script id="detailTemp" type="x-tmpl-mustache">
			    <div class="detail-ban">
			        <img src="{{viewSpot.picId}}">
			    </div>
			    <div class="detail-con">
			        <i class="dec-line"></i>
			        <i class="dec-hearts"></i>
	
			        {{#vssdListMap}}
			            <div class="dec-item m">
			                <div class="mt">
			                    <span></span>
			                    {{delTitle}}
			                </div>
			                <p>{{delMsg}}</p>
	
			                {{#vssdList}}
								{{#picId}}
									<img src="{{picId}}">	
								{{/picId}}

			                    {{#strategyInfo}}
									<p>{{strategyInfo}}</p>
								{{/strategyInfo}}
			                    
			                {{/vssdList}}
			            </div>
	
			        {{/vssdListMap}}
			    </div>
				
				<hr style="border: 0; background-color: #cfcfcf; height: 1px;">
				<div id="loverShow" class="detail-show m">
					<div class="mt">情侣秀</div>
					<div class="mc">
						{{#loverList}}
		                    <div class="des-item">
							<a href="lover-show.html?id={{id}}">
								<div class="des-item-l">
									<img src="{{picName}}" width="105" height="70">
								</div>
								<div class="des-item-r">{{picDes}}</div>
							</a>
						</div>
		                {{/loverList}}
					
					</div>

				</div>
			</script>
	<script src="js/zepto.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/mustache.js"></script>
	<script src="js/common.js"></script>
	<script>
	
		function init(){
			$("#silder").unbind("touchstart").bind("touchstart", function(event) {
				event.preventDefault();
			});

			$("#silder").off("tap",".love-icon").on("tap", ".love-icon", function() {
				   $(this).toggleClass("loved");
				$.ajax({
				
				type : 'POST',
				url : contextPath+'/detail/loved.do',
				dataType : 'json',
				data:{"areaId":$(".swiper-slide-active").attr("data-option-picId")},
				success : function(data) {
					if (data == null){
	                   location.href = contextPath+"/login.html";
					}
				},
				error : function(xhr, type) {

				}
			});
			});

			$("#silder").off("swipeUp").on("swipeUp", function(event) {
				$("#scroll").removeClass("moveUp").addClass("moveDown");
				$("#silder").unbind("touchstart");
				$(".location").hide();
				$(".back").show();
				doSwipeUpFunc();
			});

			$("#to-top").click(function() {
				$("#scroll").removeClass("moveDown").addClass("moveUp");
				$(".location").show();
				$(".back").hide();
				$("#silder").bind("touchstart", function(event) {
					window.event.returnValue = false;
				});
			})
			
		}
	
		function doSwipeUpFunc(){
			var picId = $(".swiper-slide-active").attr("data-option-picId");
			$.ajax({
				type : 'POST',
				url : contextPath+'m/getDetailList.do',
				dataType : 'json',
				data:{"picId":picId},
				success : function(data) {
					/* var t = $('#loverTemp').html();
					Mustache.parse(t); 
					var a = Mustache.render(t, data);
					$("#loverShow").empty().append(a); */
					
					var template = $('#detailTemp').html();
					Mustache.parse(template); 
					var html = Mustache.render(template, data);
					$("#detail").empty();
					$("#detail").append(html);

					init();

				},
				error : function(xhr, type) {

				}
			});
			
			
		}
		
		
		$(function() {
			
			$("body").on("tap",function(){
	            $("#guide").remove();
	        });
			
			$.ajax({
				type : 'GET',
				url : contextPath+'m/getViewPsotList.do',
				dataType : 'json',
				success : function(data) {
					var template = $('#homeTemp').html();
					Mustache.parse(template); 
					var html = Mustache.render(template, data);
					$("#home_swiper").append(html);
					
					$("#silder img").height($(".common-wrapper").height() - 98);
					$("#detail").height($(".common-wrapper").height() - 98);
					var swiper = new Swiper('.swiper-container', {
						centeredSlides : true,
						autoplayDisableOnInteraction : false,
						loop : true,
						threshold : 100,
						onSlideChangeEnd:function(swiper){
							var picName = $(".swiper-slide-active").attr("data-option-SpotName");
							$("#title").text(picName);
							
							var areaName = $(".swiper-slide-active").attr("data-option-areaName");
							$("#areaNameId").text(areaName);
							
						}
					});
					var picName = $(".swiper-slide-active").attr("data-option-SpotName");
					
					$("#title").text(picName);
					init();

				},
				error : function(xhr, type) {

				}
			});
		});
	</script>

</body>
</html>