<!DOCTYPE html>
<html>
<head lang="zh">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="yes" name="apple-touch-fullscreen" />
<meta content="telephone=no" name="format-detection" />
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="#ffffff" name="msapplication-TileColor" />
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
	name="viewport" />
<title>情旅</title>
<link rel="stylesheet" href="skin/swiper.min.css">
<link rel="stylesheet" href="skin/hh.css" />
<link rel="stylesheet" href="skin/zsj.css" />

</head>
<body>
	<div class="common-wrapper">
		<!-- head -->
		<nav>
			<div class="title">幸福列表</div>
		</nav>

		<!-- list -->
		<div id="happy-list" class="happy-list">
			<!-- item 1 
        <div class="item">
            <i class="icon remove-icon"></i>
            <img src="img/5.png"/>
            <div class="other">
                <div class="item-title">西双版纳——傣族之旅，自然之魂</div>
                <div class="item-location">中国 云南</div>
                <div class="btns">
                    <a href="javascript:;" class="sign-btn">签到</a>
                    <a href="sun.html" class="show-happy-btn">晒幸福</a>
                </div>
            </div>
        </div>

        <!-- item 2 
        <div class="item">
            <img src="img/6.png"/>
            <div class="other">
                <div class="item-title">北京之西——享受美丽的周末吃货之旅</div>
                <div class="item-location">中国 北京</div>
                <div class="btns">
                    <a href="javascript:;" class="sign-btn">已签到</a>
                    <a href="sun.html" class="show-happy-btn">晒幸福</a>
                </div>
            </div>
            <i class="icon remove-icon"></i>
        </div>-->

			<script id="homeTemp" type="x-tmpl-mustache">
		                {{#list}}
         <div class="item" >
            <img src="{{picId}}"/>
            <div class="other">
                <div class="item-title">{{title}}</div>
                <div class="item-location">{{areaName}}</div>
                         <div class="item-days">{{days}} 天</div>
              
                <div class="btns">
					<a href="javascript:;" class="show-happy-btn2 show-happy-btn" data-option-id={{id}}>签到</a>
                    <a href="sun.html?picSpotId={{spotId}}" class="show-happy-btn">晒幸福</a>
                </div>
            </div>
            <i class="icon remove-icon" data-option-id={{id}}></i>
        </div> 
		                {{/list}}
		      </script>
		</div>

		<!-- footer -->
		<div class="footer">
			<ul>
				<li><a href="index.html"> <span class="footer-icon01"></span>
						<p>发现</p>
				</a></li>
				<li class="footer-cur"><a href="live.html"> <span
						class="footer-icon02"></span>
						<p>幸福列表</p>
				</a></li>
				<li><a href="center.html"> <span class="footer-icon03"></span>
						<p>情旅中心</p>
				</a></li>
				<li><a href="more.html"> <span class="footer-icon04"></span>
						<p>更多</p>
				</a></li>
			</ul>
		</div>

	</div>



	<script src="js/zepto.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/mustache.js"></script>
	<script>
    $(function(){
         $.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            cache:false,
            contentType : "text/html",
            //提交的网址
            url:contextPath+"/detail/happyList.do",
            //提交的数据
            data:{},
            //返回数据的格式
            dataType: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            beforeSend:function(){},
            //成功返回之后调用的函数
            success:function(data){

                 if(data ==  null){
                 
               location.href = contextPath+"/login.html";

                 }else{
                  var template = $('#homeTemp').html();
					Mustache.parse(template); 
					var html = Mustache.render(template, {"list":data});
					$("#happy-list").append(html);
					
					init();
					}
        
            },
            //调用出错执行的函数
            error: function(){
            }
     }); });
     $("#happy-list").on("click",".show-happy-btn2",function(){
     	$(this).text('已签到');
     	
     	  $.ajax({
             
            type:"GET",
            cache:false,
            contentType : "text/html",
            url:contextPath+"/detail/areaSign.do",
            data:{areaId:$(this).attr("data-option-id")},
            dataType: "json",//"xml", "html", "script", "json", "jsonp", "text".
            beforeSend:function(){},
            
            success:function(data){
        
            },
            //调用出错执行的函数
            error: function(){
            }
     });
     	
     });
        function init(){
       $(".item").on("swipeLeft",function(event){
            $(".item.mar-left-50").removeClass("mar-left-50").addClass("mar-right-50");
            $(this).removeClass("mar-right-50").addClass("mar-left-50");
        })
        .on("swipeRight",function(event){
            $(this).removeClass("mar-left-50").addClass("mar-right-50");
        });
        
        
        $(".remove-icon").on("tap",function(){
            $(this).parent().remove();
            
             $.ajax({
             
            type:"GET",
            cache:false,
            contentType : "text/html",
            url:contextPath+"/detail/deleteList.do",
            data:{signId:$(this).attr("data-option-id")},
            dataType: "json",//"xml", "html", "script", "json", "jsonp", "text".
            beforeSend:function(){},
            
            success:function(data){
        
            },
            //调用出错执行的函数
            error: function(){
            }
     });
        });
        }
   
       
       
    
    
</script>

</body>
</html>