<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/swiper.min.css">
    <link rel="stylesheet" href="skin/hh.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <!-- head -->
    <nav>
        <div class="title-right">
            <a href="register.html">注册</a>
        </div>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title">登录</div>

    </nav>

    <!-- login -->
    <div class="login">
        <img src="skin/i/login-bg.png"/>
        <div class="msg bdb-1px-top">
            <div class="item bdb-1px-bottom">
                <label>账号：</label>
                <input id="phone" type="text"  placeholder="手机号"/>
            </div>
            <div class="item bdb-1px-bottom">
                <label>密码：</label>
                <input id="password" type="password" placeholder="请输入密码"/>
            </div>
        </div>
        <div class="btns">
            <a href="javascript:void(0)" class="login-btn" onclick="login()">登录</a>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li>
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>

</div> 



<script src="js/zepto.min.js"></script>
<script src="js/common.js"></script>
<script>
function login(){
	var phone = document.getElementById("phone").value;
	var password = document.getElementById("password").value;
	$.ajax({
	    type:"GET",
	    cache:false,	
	    contentType : "text/html",
	    url:contextPath+"/user/doLogin.json",
	    data:{"phone":phone,"password":password},
	    dataType: "json",
	    beforeSend:function(){
	    },
	    success:function(data){
	    	if(data == "" || data == undefined || data == null){
	    		alert("验证失败...");
	    	}else{
	    		location.href = contextPath+'/more2.html';
	    	}
	    	//alert(jsonResult);
	    	//console.info(jsonResult);
	    },
	    //调用出错执行的函数
	    error: function(){
	    	alert("登录验证失败..");
	    }
		}); 	
}
</script>

</body>
</html>