<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/base.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title" id="_title">巴蜀&原来幸福这么近</div>
    </nav>
    <div class="lover">
        <div class="lover-title">
            <div class="lot-l">
                <p id="userName">杭晓波&林经理</p>
                <span id="time">2015-06-27</span>
            </div> 
            <div class="lot-r" id="areaname">
                四川 都江堰
            </div>     
        </div>
        <div class="lover-con" id="onePicDetail">
            <p>今天一大早，我们坐巴士到青城山快铁站，再转乘101路进入青城山景区。虽然有巴士到景区，但真正进入景区售票处还要步行大概两公里……我们三个人走到大门口就已经直呼累得不行了……青城山的票价是90rmb/人，还是有点小贵的……还好我们有学生证能拿半价。</p>
            <img src="img/1.png">
            <p> 青城山群峰环绕起伏、林木葱茏幽翠，享有“青城天下幽”的美誉，是中国道教发祥地之一。</p>
            <img src="img/2.png">
            <img src="img/3.png">
            <p> 但真正进入景区售票处还要步行大概两公里……我们三个人走到大门口就已经直呼累得不行了</p>

        </div>
    </div>
    
    <div class="footer">
        <ul>
            <li class="footer-cur">
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li>
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li>
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>
</div> 



<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
function request(name){      
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");      
    var   r = window.location.search.substr(1).match(reg);      
    if(r!=null) return unescape(r[2]); return null;      
} 
var id = request('id');
$(function(){
	$.ajax({
        //提交数据的类型 POST GET
        type:"POST",
        contentType : "text/html",
        //提交的网址
        url:contextPath + "/loverShow/loverShowTitle.do?id="+id,
        //提交的数据
        data:{id:1},
        //返回数据的格式
        dataType: "json",//"xml", "html", "script", "json", "jsonp", "text".
        //在请求之前调用的函数
        beforeSend:function(){},
        //成功返回之后调用的函数
        success:function(data){
        	if(data){
        		var _title = data.title;
           		var _name = data.userName;
           		var _time = data._time;
           		var areaname = data.areaname;
           		$("#_title").html(_title);
           		$("#userName").html(_name);
           		$("#time").html(_time);
           		$("#areaname").html(areaname);
        	}
        },
        //调用出错执行的函数
        error: function(){
        }
 });
});

$(function(){
	$.ajax({
        //提交数据的类型 POST GET
        type:"POST",
        contentType : "text/html",
        //提交的网址
        url: contextPath + "/loverShow/getLoverShowDetail.do?id="+id,
        //提交的数据
        data:{id:1},
        //返回数据的格式
        dataType: "json",//"xml", "html", "script", "json", "jsonp", "text".
        //在请求之前调用的函数
        beforeSend:function(){},
        //成功返回之后调用的函数
        success:function(data){
        	if(data){
        		var onePicDetail = data;
        		var onePicDetailHtml = "";
        		$.each(onePicDetail, function(i) {
            		onePicDetailHtml += "<p>";
            		onePicDetailHtml += onePicDetail[i].pic_description;
            		onePicDetailHtml += "</p>";
            		onePicDetailHtml += "<img src='"+contextPath+"/"+onePicDetail[i].pic_name+"'>";
        		});
        		$("#onePicDetail").html(onePicDetailHtml);
        	}
        },
        //调用出错执行的函数
        error: function(){
        }
 });
});
</script>

</body>
</html>