<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/swiper.min.css">
    <link rel="stylesheet" href="skin/hh.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <!-- head -->
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title">更多</div>
    </nav>

    <!-- ta -->
    <!-- <div class="ta">
        <img src="img/more-icon.png"/>
        <a href="setting-name.html" class="setting-name-btn">设置昵称</a>
        <div class="ta-num">
            我的昵称：<span class="ta-tel" id="uname">美女10086</span>
        </div>
        <div class="ta-num">
            我的ta：<span class="ta-tel" id="loverPhone">-_-||单身狗有什么妄想</span>
        </div>
        <div class="ta-num">
            我的幸福积分：<span class="ta-tel" id="score">10086</span>分
        </div>
          <div class="ta-num">
           上次登录：<span class="ta-tel" id="lastLogin">1900-01-01 00:00:00</span>
        </div>
        <div class="btns">
            <a href="" class="logout-btn">注销</a>
        </div>
    </div> -->
    
    <!-- ta -->
    <div class="ta">
        <img src="img/more-icon.png"/>
        <a href="setting-name.html" class="setting-name-btn">设置昵称</a>
        <div class="ta-items">
            <div class="ta-item">
                <label>我的昵称：</label><span  id="uname">----</span>
            </div>
            <div class="ta-item">
                <label>我的ta：</label><span id="loverPhone">----</span>
            </div>
            <div class="ta-item">
                <label>幸福积分：</label><span id="score">0</span>
            </div>
            <div class="ta-item">
                <label>上次登录：</label><span id="lastLogin">1900-01-01 00:00:00</span>
            </div>
        </div>
        
        <div class="btns">
            <a href="javascript:void(0)" class="logout-btn" onclick="logout()">注销</a>
        </div>
        
    </div>

    <!-- footer -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li>
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>

</div> 


<script src="js/common.js"></script>
<script src="js/zepto.min.js"></script>
<script>
    $(function(){
		$.ajax({
		    type:"POST",
		    cache:false,	
		    contentType : "text/html",
		    url:contextPath+"/user/isLogin.json",
		    dataType: "json",
		    beforeSend:function(){
		    },
		    success:function(data){
		    	var jsonResult = data;
		    	if(jsonResult == "" || jsonResult == undefined || jsonResult == null){
		    		location.href = contextPath+'/more.html';
		    	}else{
		    		document.getElementById("uname").innerHTML = jsonResult.u_name;
		    		document.getElementById("lastLogin").innerHTML = jsonResult.update_time;
		    		document.getElementById("score").innerHTML = jsonResult.score;
		    		document.getElementById("loverPhone").innerHTML = jsonResult.l_phone;
		    	}
		    },
		    //调用出错执行的函数
		    error: function(){
		    	location.href = contextPath+'/more.html';
		    }
			}); 
    });
    
    function logout(){
    	$.ajax({
    	    type:"GET",
    	    cache:false,	
    	    contentType : "text/html",
    	    url:contextPath+"/user/logout.json",
    	    dataType: "json",
    	    beforeSend:function(){
    	    },
    	    success:function(data){
    	    	location.href = contextPath+'/index.html';
    	    },
    	    //调用出错执行的函数
    	    error: function(){
    	    	alert("注销失败...");
    	    }
    		}); 
       }
</script>

</body>
</html>