<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/swiper.min.css">
    <link rel="stylesheet" href="skin/hh.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <!-- head -->
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title">更多</div>
    </nav>

    <!-- more -->
    <div class="more">
        <img src="img/more-icon.png"/>
        <div class="btns">
            <a href="login.html" class="login-btn">登录</a>
            <a href="register.html" class="register-btn">注册</a>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li>
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>

</div> 



<script src="js/zepto.min.js"></script>
<script src="js/common.js"></script>
<script>
$(function(){ 
	$.ajax({
    type:"POST",
    cache:false,	
    contentType : "text/html",
    url:contextPath+"/user/isLogin.json",
    dataType: "json",
    beforeSend:function(){
    	//alert("调ajax");
    },
    success:function(data){
    	var jsonResult = data;
    	if(jsonResult == "" || jsonResult == undefined || jsonResult == null){
    		//alert("用户未登录...");
    	}else{
    		//alert("用户已登录...");
    		location.href = contextPath + '/more2.html'; 
    	}
    	
    },
    //调用出错执行的函数
    error: function(){
    }
	});  
});
</script>

</body>
</html>