<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/swiper.min.css">
    <link rel="stylesheet" href="skin/hh.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <!-- head -->
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title">注册</div>
    </nav>

    <!-- register -->
    <div class="register">
        <img src="skin/i/login-bg.png"/>
        <div class="msg bdb-1px-top">
            <div class="item bdb-1px-bottom">
                <label>手机号：</label>
                <input id="phone1" type="text" placeholder="手机号"/>
            </div>
            <div class="item bdb-1px-bottom">
                <label>密码：</label>
                <input id="password" type="password" placeholder="请输入密码"/>
            </div>
            <div class="item bdb-1px-bottom">
                <label>性别：</label>
                 <select id="sex">
   					<option value="1">男</option>
   					<option value="2">女</option>
   				</select>
            </div>
            <div class="item bdb-1px-bottom">
                <label>绑定：</label>
                <input id="phone2" type="text" placeholder="对方的手机号"/>
            </div>
        </div>
        <div class="btns">
            <a href="javascript:void(0)" class="register-btn" onclick="doRegist()">注册</a>
            <p>提示：绑定后，对方手机号登录密码相同，可不再进行注册</p>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li>
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>

</div> 


<script src="js/common.js"></script>
<script src="js/zepto.min.js"></script>
<script>
  function doRegist(){
	var phone1 = document.getElementById("phone1").value;
	var password = document.getElementById("password").value;
	var sex = document.getElementById("sex").value;
	var phone2 = document.getElementById("phone2").value;
	$.ajax({
	    type:"GET",
	    cache:false,	
	    contentType : "text/html",
	    url:contextPath+"/user/regist.json",
	    data:{"phone1":phone1,"password":password,"sex":sex,"phone2":phone2},
	    dataType: "json",
	    beforeSend:function(){
	    },
	    success:function(data){
	    	var result = data.result;
	    	if(result){
	    		alert("注册成功!");
	    		location.href = contextPath+'/more2.html';
	    	}else{
	    		alert("用户名已经被注册!");
	    	}
	    	//alert(jsonResult);
	    	//console.info(jsonResult);
	    },
	    //调用出错执行的函数
	    error: function(){
	    	alert("注册失败...请查看是否网络连通");
	    }
		}); 
   }
</script>

</body>
</html>