<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/swiper.min.css">
    <link rel="stylesheet" href="skin/hh.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <!-- head -->
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title-right">
            <a href="more2.html" onclick="setUname()">
                <i class="icon submit-icon"></i>
            </a>
        </div>
        <div class="title">设置昵称</div>
    </nav>

    <!-- setting-name -->
    <div class="setting-name">
        <input id="uname" type="text" placeholder="设置昵称"/>
    </div>

    <!-- footer -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li>
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="more.html">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>

</div> 


<script src="js/common.js"></script>
<script src="js/zepto.min.js"></script>
<script>
function setUname(){
	var uname = document.getElementById("uname").value;

	$.ajax({
	    type:"GET",
	    cache:false,	
	    contentType : "text/html",
	    url:contextPath+"/user/setUsername.json",
	    data:{"uname":uname},
	    dataType: "json",
	    beforeSend:function(){
	    },
	    success:function(data){
	    	//alert("昵称设置中...");
	    	if(data < 1 || data == null){
	    		//alert("昵称设置失败...");
	    	}else{
	    		//alert("昵称设置成功!");
	    		location.href = contextPath + '/more2.html';
	    	}
	    },
	    error: function(){
	    	//alert("昵称设置失败...请重试");
	    }
		}); 	
}
</script>

</body>
</html>