<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" /> 
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>情旅</title>
    <link rel="stylesheet" href="skin/base.css"/>
    <link rel="stylesheet" href="skin/zsj.css"/>

</head> 
<body>  
<div class="common-wrapper">
    <nav>
        <div class="back">
            <a href="index.html">
                <i class="back-icon"></i>
            </a>
        </div>
        <div class="title"><sapn id="">晒幸福</sapn></div>
    </nav>
    <div class="sun-nav">
        <img src="img/2.png" id="sumTitolePig">
        <div class="sun-address" id="sunAddress">
        </div>
        <div class="sun-name">
            <p><span>游记名称</span><a id="showSunLove" href="#"></a></p>
        </div>
        <div class="sun-name-time"><span id="showSunLoveTime">2015-06-28 13:13:04</span></div>
    </div>
    <div class="sun-pic" id="onePicDetail">
    </div>
    <div class="popup-w" id="popup-w"></div>
    <div class="popup" id="popup">
        <div class="bdb-1px"><a href="#" id="showSunLoveUpload">上传文字</a></div>
        <div><a href="" id="addPic">上传图片</a></div>
        <div class="cancel" id="cancel">取消</div>
    </div>
    
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <span class="footer-icon01"></span>
                    <p>发现</p>
                </a>
            </li>
            <li>
                <a href="live.html">
                    <span class="footer-icon02"></span>
                    <p>幸福列表</p>
                </a>
            </li>
            <li class="footer-cur">
                <a href="center.html">
                    <span class="footer-icon03"></span>
                    <p>情旅中心</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <span class="footer-icon04"></span>
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>
</div> 



<script src="js/zepto.min.js"></script>
<script src="js/common.js"></script>
<script>
function GetQueryString(name){ 
	   var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)","i");
	   var r = window.location.search.substr(1).match(reg);
	   if (r!=null) return (r[2]); return null;
	} 
   var onePicDetailHtml = "";
   $(function(){
	   var picSpotId = GetQueryString("picSpotId");
	   var id = GetQueryString("id");
	   $("#addTitle").attr("href","addname.html?picSpotId="+picSpotId+"&id="+id);
	   $("#addPic").attr("href","add-description.html?picSpotId="+picSpotId);
		$.ajax({
            //提交数据的类型 POST GET
            type:"POST",
            contentType : "text/html",
            //提交的网址
            url:contextPath+"/onepic/getOnePic.do"+"?rd=" + Math.random()+"&picSpotId="+picSpotId+"&id="+id,
            //提交的数据
            //返回数据的格式
            dataType: "json",//"xml", "html", "script", "json", "jsonp", "text".
            //在请求之前调用的函数
            beforeSend:function(){},
            //成功返回之后调用的函数
            success:function(data){
            	var onePicDetailHtml = "";
            	if(data){
               		var onePicData = data.onePic;
            		var onePicDetail = data.list;
            		var onePicSpotName = data.onePicSpotName;
            		$("#showSunLoveTime").html(onePicData.createTime);
            		$("#sunAddress").html(onePicSpotName);
            		$.each(onePicDetail, function(i) {
            			if(i == 0){
            				$("#sumTitolePig").attr("src",contextPath+onePicDetail[i].url);
            			}
	            		onePicDetailHtml += "<div class='sun-picshow'>";
	            		onePicDetailHtml += "<img src='"+contextPath+""+onePicDetail[i].url+"'>";
	            		onePicDetailHtml += "</div>";
            		});
            	}else{
            		location.href = contextPath+'/login.html';
            	}
        		onePicDetailHtml += "<div class='add-pic' id='more-pic'>";
        		onePicDetailHtml += "<img src='skin/i/addpic.png'>";
        		onePicDetailHtml += "</div>";
        		$("#onePicDetail").html(onePicDetailHtml);
                $("#more-pic").on("tap",function(){
                    $("#popup-w").show();
                    $("#popup").animate({
                        "bottom":"0px"
                    });
                });
                $("#cancel").on("tap",function(){
                    $("#popup-w").hide();
                    $("#popup").css("bottom","-380px");
                });
	        },
            //调用出错执行的函数
            error: function(){
            }
     });
   });
</script>

</body>
</html>