<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jd.ump</groupId>
		<artifactId>BmpTaskSchedulingPlatform</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.jd.ump</groupId>
	<artifactId>BusinessAnalysisSchedule</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>BusinessAnalysisSchedule</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.jd.ump</groupId>
			<artifactId>TaskSchedulingCore</artifactId>
		</dependency>
	</dependencies>

</project>