
### MQ ########################################################################
mq.brokerURL=failover://(tcp://192.168.192.150:61616,tcp://192.168.192.151:61616)?randomize=false&jms.prefetchPolicy.all=1&initialReconnectDelay=1000&maxReconnectDelay=1000&maxReconnectAttempts=3&priorityBackup=true
mq.sessionCacheSize=80

### DataBase ##################################################################
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.192.151:3306/jdcloudeye?useUnicode=true&characterEncoding=utf-8
db.initialPoolSize=50
db.minPoolSize=50
db.maxPoolSize=100
db.maxIdleTime=1000
db.checkoutTimeout=30000

#\u53d1\u9001\u90ae\u4ef6 token
email.content=
email.seed=
email.address=http://message.360buy.com/Service.asmx
#\u53d1\u9001\u77ed\u4fe1 token
#tel.key=AuthenticationHeader
tel.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
tel.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D
#tel.flag=JCloud.EventAlarm
#tel.address=http://public.mms.360buy.com/services/NewMessageServer

tel.key=AuthenticationHeader
tel.flag=JCloud.EventAlarm
tel.address=http://public.mms.360buy.com/services/NewMessageServer


common.alarmUrl=http://192.168.192.150:8080/CscpServiceCenter/
### redis #####################################################################
#need add a monitor key in ump system first
redis.alarmKey=ump.redis_alarm

#redis.hosts=master1:port1,slave1:port1 master2:port2,slave2:port2
redis.hosts=192.168.192.147:6379,192.168.192.150:6380
#redis\u8fde\u63a5\u6c60\uff1a\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=100
#redis\u8fde\u63a5\u6c60\uff1a\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=100
#redis\u8fde\u63a5\u6c60\uff1a\u6700\u5927\u7b49\u5f85\u8fde\u63a5\u6570
redis.maxWait=12000
#redis\u5fc3\u8df3\uff1a\u5fc3\u8df3\u68c0\u67e5\u95f4\u9694(\u6beb\u79d2)
redis.heartbeat=1000
#redis\u5fc3\u8df3\uff1a\u5fc3\u8df3\u68c0\u67e5\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
redis.heartbeatRetryTimes=2
#redis\u5fc3\u8df3\uff1a\u5fc3\u8df3\u68c0\u67e5\u5931\u8d25\u91cd\u8bd5\u95f4\u9694(\u6beb\u79d2)
redis.heartbeatRetryInterval=1000
#redis\u547d\u4ee4\uff1a\u547d\u4ee4\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
redis.redisRetryTimes=2
#redis\u547d\u4ee4\uff1a\u547d\u4ee4\u5931\u8d25\u91cd\u8bd5\u95f4\u9694(\u6beb\u79d2)
redis.redisRetryInterval=300
#redis\u63a7\u5236\u4e2d\u5fc3\uff1azookeeper\u96c6\u7fa4\u5730\u5740
redis.zkServers=192.168.192.147,192.168.192.150,192.168.192.151/ump
#redis\u63a7\u5236\u4e2d\u5fc3\uff1azookeeper\u7684session\u8d85\u65f6(\u6beb\u79d2)
redis.zkSessionTimeout=5000

### metrics data analysis center ########################################################
mdac.analysisQueueName=MetricsAnalysisQueue
mdac.concurrentConsumers=50

### metrics alarm analysis center ########################################################
aac.metricsAlarmAnalysisQueue=MetricsAlarmAnalysisQueue
aac.concurrentConsumers=20

###Nagios Log analysis center ########################################################
cscpg.metricsNagiosLogAnalysisQueue=MetricsNagiosLogAnalysisQueue
cscpg.concurrentConsumers=20

### interface token config
consistency.token=f50f0eb42a8b128e0837b9cb1764cb04
as.token=a99465917fb1ccc54455efa355ae81dc
aliveState.token=8102b22a5e81e840176d9f381ec6f837
ec2.maxAliveTime=120000
asQuery.lazzyTime=30

### boss accessable config (add by cdchenhl ,2013-05-08)
cookie.cipher.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
boss.accessable.url=http://boss.jd.com/api/servciePermission


##### FTP #####
ftp.url=10.23.54.152
ftp.port=21
ftp.user=chengdu
ftp.pwd=chengdu123
cdrc.url=http://192.168.192.147:8080/DataReceiveCenter


###user & seviceType filter ## 20130729 by cdchenhl
filter.userAndServiceType=EC2:admin,jds