log4j.rootLogger=INFO,fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/export/home/tomcat/logs/cloudeye/cscp.cloudeye.360buy.com/cscp.log
log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.MaxFileSize=20MB
log4j.appender.fileout.MaxBackupIndex=100
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%5p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] (%F:%L) %m%n