#vip.mysql.wr.jdbc.url=jdbc:mysql://127.0.0.1:3306/biz_api?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=root
#vip.mysql.wr.jdbc.password=root

#vip.mysql.wr.jdbc.url=jdbc:mysql://10.10.224.151:3306/biz?useUnicode=true&characterEncoding=UTF-8
#vip.mysql.wr.jdbc.username=snstWriter
#vip.mysql.wr.jdbc.password=123456
vip.mysql.wr.jdbc.url=jdbc:mysql://10.28.175.116:3306/biz?useUnicode=true&characterEncoding=UTF-8
vip.mysql.wr.jdbc.username=root
vip.mysql.wr.jdbc.password=123456


sns.biz.api.userice.token=testtest123

content=token
seed=123456

invoice.ws.content=
invoice.ws.send=

