<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>CscpTasks</artifactId>
    	<groupId>com.jd.cloudeye.cscp</groupId>
    	<version>1.0</version>
  	</parent>
  	<groupId>com.jd.cloudeye.cscp</groupId>
  	<artifactId>DataAnalysisCenter</artifactId>
  	<version>1.0</version>
  	<name>DataAnalysisCenter</name>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.cloudeye.cscp</groupId>
			<artifactId>CscpCommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jd.ump</groupId>
			<artifactId>profiler</artifactId>
		</dependency>
	</dependencies>
</project>