<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>DataReceivePlatform</artifactId>
		<groupId>com.jd.cloudeye.drp</groupId>
		<version>1.0</version>
  	</parent>
  	<groupId>com.jd.cloudeye.drp</groupId>
  	<artifactId>Services</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	<name>Services</name>
  	<modules>
  		<module>CommonService</module>
  		<module>WebService</module>
  	</modules>
</project>