<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.ka</groupId>
    <artifactId>eatmoney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jd.ka</groupId>
  <artifactId>eatmoney-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eatmoney-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  <dependency>
		<groupId>com.jd.ka</groupId>
		<artifactId>eatmoney-domain</artifactId>
		<version>${project.version}</version>
	</dependency>

  		<dependency>
			  	<groupId>org.mybatis</groupId>
		  		<artifactId>mybatis</artifactId>
		</dependency>
	
	    <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
        </dependency> 
        
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
      <!--京东云redis-->
      <dependency>
          <groupId>com.jd.redis</groupId>
          <artifactId>jd-redis</artifactId>
          <version>1.3.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
