.auto-height-body {
    max-height: 460px;
    overflow-y: auto;
}
.message_remind_form {
    color: #999999;
    margin: 7px 0 0 5px;
}
.message_remind_form.current {
    color: #333333;
}

textarea.error {
    border-color: #a94442;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
input.error {
    border-color: #a94442;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}


.page_operate_template {
    background: none repeat scroll 0 0 #F3F3F3;
    border-bottom: 1px solid #DEDEE0;
    overflow: hidden;
    padding: 5px 10px;
    text-align: left;
}
.page_operate {
    background: none repeat scroll 0 0 #F3F3F3;
    border-bottom: 1px solid #DEDEE0;
    overflow: hidden;
    padding: 10px;
    text-align: left;
}
.page_operate .right {
    float: right;
}
.page_operate .right span {
    float: left;
    margin: 17px 5px 0 0;
}
.page_operate .right span input {
    float: left;
    margin: 1px 0 0 10px;
}
.page_operate .right span em {
    float: left;
    font-style: normal;
    margin-left: 5px;
}
.page_operate.fixed {
    margin: 0;
    position: fixed;
    top: 0;
    width: 808px;
    z-index: 1;
}
.table_head {
    background-color: #B3C5FF;
}
.table_head th {
    background: url("http://img10.360buyimg.com/cms/g13/M02/00/00/rBEhU1GwR1EIAAAAAAALD5bhtAcAAAAMAEdrocAAAsn991.png") repeat-x scroll center bottom #FFFFFF;
    border-bottom: 1px solid #CDCDCD;
    font-weight: bold;
    height: 18px;
    padding: 5px;
    text-align: left;
}
.table_head th span {
    color: #5E5E5E;
    font-weight: bold;
    margin-left: 3px;
    width: 10px;
}

 .pagination ul > li > input{
     vertical-align: top;
     -webkit-border-radius: 0;
      -moz-border-radius: 0;
           border-radius: 0;
     height:auto;
     *height: 20px;
     margin-bottom:0px;
     background-color: #fff;
     border-left-width: 0;
     width:40px;
     float:left;
     min-height: auto;
     *min-height: 20px;
 }
 
 
 
 .data_loading{  
    width:160px;  
    height:56px;  
    position: relative;
    left:40%;  
    top:20px;
    bottom:10px;
    line-height:56px;  
    color:#333333;  
    padding-left:60px;
    font-size:15px;  
    background: #f7f7f7 url(../img/loading.gif) no-repeat 10px 50%;  
    opacity: 0.7;  
    -moz-border-radius:20px;  
    -webkit-border-radius:20px;  
    border-radius:20px;  
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);  
}

/*prevent page jerking due to scrollbars */
body {
    margin: 0 !important;
}
.modal-open {
    overflow: visible !important;
}