<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jd.cloudeye.tsp</groupId>
	<artifactId>TaskSchedulingPlatform</artifactId>
	<version>1.0</version>
	<name>TaskSchedulingPlatform</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<modules>
    	<module>TaskSchedulingCenter</module>
    	<module>TaskSchedulingCommon</module>
    	<module>MetricsDataAnalysisSchedule</module>
    	<module>MetricsAlarmAnalysisSchedule</module>
		<module>NagiosFTPSchedule</module>
		<module>CgatherTaskSchedule</module>
  </modules>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>