### MQ ########################################################################
#mq.brokerURL=failover://(tcp://10.28.171.175:61616,tcp://10.28.171.148:61616)?randomize=false&jms.prefetchPolicy.all=1&initialReconnectDelay=1000&maxReconnectDelay=1000&maxReconnectAttempts=3&priorityBackup=true
#mq.sessionCacheSize=80

### DataBase ##################################################################
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.196.94:3306/jdcloudeye?useUnicode=true&characterEncoding=utf-8
db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=20
db.maxIdleTime=1000
db.checkoutTimeout=30000

### redis #####################################################################
redis.clusterId=/redis/cluster/59
redis.token=1381992443192