<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jd-sns-biz-api</artifactId>
		<groupId>com.jd.user</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jd.user</groupId>
	<artifactId>jd-sns-biz-api-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<spring.framework.version>3.0.5.RELEASE</spring.framework.version>
		<jd-common.version>1.2-SNAPSHOT</jd-common.version>
		<jackson.version>1.7.6</jackson.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.jd.user</groupId>
			<artifactId>jd-sns-biz-api-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<!-- 商品池服务 by wangyong -->
		<dependency>
			<groupId>com.jd.ka</groupId>
			<artifactId>ware-platform-sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- vop-api虚拟订单服务 
		<dependency>
			<groupId>com.jd.biz</groupId>
			<artifactId>jd-biz-vop-soa-virtual</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 端口 -->
                    <port>80</port>
                    <!-- 应用上下文 -->
                    <path>/</path>
                </configuration>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>

			<!-- Source attach plugin -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
	 <!-- 打包配置信息 -->
    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- 默认 -->
            <properties>
                <!-- 日志 -->
                <vop.log.level>INFO</vop.log.level>
                <vop.log.path>D:\logs</vop.log.path>
                <vop.log.root.appender>FILE</vop.log.root.appender>
                <!--打包编码 -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    			<!-- 日志打印处理，线上通过jvm参数打入 -->
                <submitOrder>submitOrder</submitOrder>
                <api>api</api>
                <submitGiftcardOrder>submitGiftcardOrder</submitGiftcardOrder>
                <inputOutput>inputOutput</inputOutput>

                <!-- saf文件 -->
                <vop.saf.file>spring-config-saf-test.xml</vop.saf.file>
                <!-- jsf文件 -->
                <vop.jsf.file>spring-config-jsf-consumer-test.xml</vop.jsf.file>
				<!-- mysql -->
				<datasource.type>org.apache.commons.dbcp.BasicDataSource</datasource.type>
				<mysql.validationQueryTimeout>10</mysql.validationQueryTimeout>
				<mysql.maxActive>300</mysql.maxActive>
				<mysql.initialSize>2</mysql.initialSize>
				<mysql.maxWait>30000</mysql.maxWait>
				<mysql.maxIdle>30</mysql.maxIdle>
				<mysql.minIdle>1</mysql.minIdle>
				<mysql.testOnBorrow>false</mysql.testOnBorrow>
				<mysql.testWhileIdle>true</mysql.testWhileIdle>
				<mysql.timeBetweenEvictionRunsMillis>30000</mysql.timeBetweenEvictionRunsMillis>
				<mysql.numTestsPerEvictionRun>10</mysql.numTestsPerEvictionRun>
				<mysql.minEvictableIdleTimeMillis>30000</mysql.minEvictableIdleTimeMillis>

				<home.domain>bizapi.jd.com</home.domain>

				<saf.group>development</saf.group>

				<!-- 订单中间件 -->
				<ioms.soa.content></ioms.soa.content>
				<ioms.soa.seed></ioms.soa.seed>

				<!-- redis 
				<redis.maxActive>150</redis.maxActive>
				<redis.maxIdle>50</redis.maxIdle>
				<redis.maxWait>1000</redis.maxWait>
				<redis.testOnBorrow>false</redis.testOnBorrow>
				<redis.timeout>5000</redis.timeout>
				<redis.masterConfString>192.168.147.35:6379</redis.masterConfString> -->

				<!-- stork 库存 -->
				<stock.soa.content>token</stock.soa.content>
				<stock.soa.seed>123456</stock.soa.seed>
				<!--  数据库 -->
				<vip.mysql.wr.jdbc.url>
					<![CDATA[jdbc:mysql://192.168.147.35:3306/biz?useUnicode=true&amp;characterEncoding=UTF-8]]>
				</vip.mysql.wr.jdbc.url>
				<vip.mysql.wr.jdbc.username>root</vip.mysql.wr.jdbc.username>
				<vip.mysql.wr.jdbc.password>123456</vip.mysql.wr.jdbc.password>

				<!-- zk 废弃-->

				<!-- ice -->
				<rpcJdUserService.url>RpcJdUserService:tcp -h 192.168.200.215 -p 20000 -t 10000</rpcJdUserService.url>
				<rpcJdUserUpdateService.url>RpcJdUserUpdateService:tcp -h 192.168.200.215 -p 20000 -t 10000</rpcJdUserUpdateService.url>
				<clubIceRpcClient.url>ClubIceRpcService:tcp -h ice.soa.club.jd.com -p 60000 -t 2000</clubIceRpcClient.url>
				<clubIceRpcClient.app>test.jd.com</clubIceRpcClient.app>
				<sns.biz.api.userice.token>testtest123</sns.biz.api.userice.token>

				<!-- 财务增票接口 -->
				<invoice.ws.address>http://iif.360buy.com/services/qualificationWebService?wsdl</invoice.ws.address>
				<env.mode>develop</env.mode>
				<!-- redis配置的configId和token -->
				<vop.cachecloud.redis.configId>/redis/cluster/17</vop.cachecloud.redis.configId>
				<vop.cachecloud.redis.token>1417623612434</vop.cachecloud.redis.token>
				<!-- 日志系统配置 -->
                <corelog.file>spring-corelog-mq-producer-dev.xml</corelog.file>
                <!-- 金采配置token和txtSource -->
				<jc.token>123456</jc.token>
				<jc.txtSource>VOP</jc.txtSource>
				<!-- Barrier -->
				<ActionMonitorLog>com.jd.bk.saf.filter.ActionMonitorFilter</ActionMonitorLog>
				<SafTokenFilter>com.jd.bk.saf.filter.SafTokenFilter</SafTokenFilter>
				<Barrier>com.jd.ka.barrier.client.BarrierFilter</Barrier>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- 日志 -->
                <vop.log.level>error</vop.log.level>
                <vop.log.path>/export/Logs/bizapi.jd.com</vop.log.path>
                <vop.log.root.appender>CONSOLE</vop.log.root.appender>
               <!--打包编码 -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    			<!-- 日志打印处理，线上通过jvm参数打入 -->
                <submitOrder>submitOrder</submitOrder>
                <api>api</api>
                <submitGiftcardOrder>submitGiftcardOrder</submitGiftcardOrder>
                <inputOutput>inputOutput</inputOutput>

                <!-- saf文件 -->
                <vop.saf.file>spring-config-saf-test.xml</vop.saf.file>
                <!-- jsf文件 -->
                <vop.jsf.file>spring-config-jsf-consumer-test.xml</vop.jsf.file>
				<!-- mysql -->
				<datasource.type>org.apache.commons.dbcp.BasicDataSource</datasource.type>
				<mysql.validationQueryTimeout>10</mysql.validationQueryTimeout>
				<mysql.maxActive>300</mysql.maxActive>
				<mysql.initialSize>2</mysql.initialSize>
				<mysql.maxWait>30000</mysql.maxWait>
				<mysql.maxIdle>30</mysql.maxIdle>
				<mysql.minIdle>1</mysql.minIdle>
				<mysql.testOnBorrow>false</mysql.testOnBorrow>
				<mysql.testWhileIdle>true</mysql.testWhileIdle>
				<mysql.timeBetweenEvictionRunsMillis>30000</mysql.timeBetweenEvictionRunsMillis>
				<mysql.numTestsPerEvictionRun>10</mysql.numTestsPerEvictionRun>
				<mysql.minEvictableIdleTimeMillis>30000</mysql.minEvictableIdleTimeMillis>

				<home.domain>bizapi.jd.com</home.domain>
				<saf.group>test</saf.group>

				<!-- 订单中间件 -->
				<ioms.soa.content></ioms.soa.content>
				<ioms.soa.seed></ioms.soa.seed>
				<!--  数据库 -->
				<vip.mysql.wr.jdbc.url>
					<![CDATA[jdbc:mysql://192.168.148.84:3306/biz?useUnicode=true&amp;characterEncoding=UTF-8]]>
				</vip.mysql.wr.jdbc.url>
				<vip.mysql.wr.jdbc.username>root</vip.mysql.wr.jdbc.username>
				<vip.mysql.wr.jdbc.password>123456</vip.mysql.wr.jdbc.password>

				<!-- redis 
				<redis.maxActive>150</redis.maxActive>
				<redis.maxIdle>50</redis.maxIdle>
				<redis.maxWait>1000</redis.maxWait>
				<redis.testOnBorrow>false</redis.testOnBorrow>
				<redis.timeout>5000</redis.timeout>
				<redis.masterConfString>192.168.148.84:6379</redis.masterConfString> -->

				<!-- stork 库存 -->
				<stock.soa.content>token</stock.soa.content>
				<stock.soa.seed>123456</stock.soa.seed>

				<!-- zk 废弃-->

				<!-- ice -->
				<rpcJdUserService.url>RpcJdUserService:tcp -h 192.168.200.215 -p 20000 -t 10000</rpcJdUserService.url>
				<rpcJdUserUpdateService.url>RpcJdUserUpdateService:tcp -h 192.168.200.215 -p 20000 -t 10000</rpcJdUserUpdateService.url>
				<clubIceRpcClient.url>ClubIceRpcService:tcp -h ice.soa.club.jd.com -p 60000 -t 2000</clubIceRpcClient.url>
				<clubIceRpcClient.app>test.jd.com</clubIceRpcClient.app>
				<sns.biz.api.userice.token>testtest123</sns.biz.api.userice.token>

				<!-- 财务增票接口 -->
				<invoice.ws.address>http://iif.360buy.com/services/qualificationWebService?wsdl</invoice.ws.address>
				<env.mode>test</env.mode>
				<!-- redis配置的configId和token -->
				<vop.cachecloud.redis.configId>/redis/cluster/17</vop.cachecloud.redis.configId>
				<vop.cachecloud.redis.token>1417623612434</vop.cachecloud.redis.token>
				<!-- 日志系统配置 -->
                <corelog.file>spring-corelog-mq-producer-test.xml</corelog.file>
                <!-- 金采配置token和txtSource -->
				<jc.token>123456</jc.token>
				<jc.txtSource>VOP</jc.txtSource>
				<!-- Barrier -->
				<ActionMonitorLog>com.jd.bk.saf.filter.ActionMonitorFilter</ActionMonitorLog>
				<SafTokenFilter>com.jd.bk.saf.filter.SafTokenFilter</SafTokenFilter>
				<Barrier>com.jd.ka.barrier.client.BarrierFilter</Barrier>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- 日志 -->
                <vop.log.level>ERROR</vop.log.level>
                <vop.log.path>/export/Logs/bizapi.jd.com</vop.log.path>
                <vop.log.root.appender>File</vop.log.root.appender>
                <!--打包编码 -->
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <!-- saf文件 -->
                <vop.saf.file>spring-config-saf.xml</vop.saf.file>
                <!-- jsf文件 -->
                <vop.jsf.file>spring-config-jsf-consumer.xml</vop.jsf.file>
				<!-- mysql -->
				<datasource.type>org.apache.commons.dbcp.BasicDataSource</datasource.type>
				<mysql.validationQueryTimeout>10</mysql.validationQueryTimeout>
				<mysql.maxActive>300</mysql.maxActive>
				<mysql.initialSize>2</mysql.initialSize>
				<mysql.maxWait>30000</mysql.maxWait>
				<mysql.maxIdle>30</mysql.maxIdle>
				<mysql.minIdle>1</mysql.minIdle>
				<mysql.testOnBorrow>false</mysql.testOnBorrow>
				<mysql.testWhileIdle>true</mysql.testWhileIdle>
				<mysql.timeBetweenEvictionRunsMillis>30000</mysql.timeBetweenEvictionRunsMillis>
				<mysql.numTestsPerEvictionRun>10</mysql.numTestsPerEvictionRun>
				<mysql.minEvictableIdleTimeMillis>30000</mysql.minEvictableIdleTimeMillis>

				<home.domain>bizapi.jd.com</home.domain>


				<!-- 订单中间件 线上 token 在cps-production.properties属性文件中 -->

				<!-- redis 
				<redis.maxActive>300</redis.maxActive>
				<redis.maxIdle>50</redis.maxIdle>
				<redis.maxWait>1000</redis.maxWait>
				<redis.testOnBorrow>false</redis.testOnBorrow>
				<redis.timeout>200</redis.timeout>
				<redis.masterConfString>172.17.36.93:6379,172.17.36.94:6379</redis.masterConfString> -->

				<!-- stork 库存  线上 token 在cps-production.properties属性文件中-->

				<!-- zk 废弃-->

				<!-- ice -->
				<rpcJdUserService.url>RpcJdUserService:tcp -h 172.17.131.100 -p 80 -t 5000</rpcJdUserService.url>
				<rpcJdUserUpdateService.url>RpcJdUserUpdateService:tcp -h 172.17.131.100 -p 80 -t 5000</rpcJdUserUpdateService.url>
				<clubIceRpcClient.url>ClubIceRpcService:tcp -h 172.17.55.88 -p 80 -t 2000</clubIceRpcClient.url>
				<clubIceRpcClient.app>bizapi.jd.com</clubIceRpcClient.app>
				<!-- sns.biz.api.userice.token  线上 token important.properties-->

				<!-- 财务增票接口 -->
				<invoice.ws.address>http://iif.fm.jd.com/services/qualificationWebService?wsdl</invoice.ws.address>
				<env.mode>product</env.mode>
				<!-- redis配置的configId和token -->
				<vop.cachecloud.redis.configId>/redis/cluster/691</vop.cachecloud.redis.configId>
				<vop.cachecloud.redis.token>1421307170576</vop.cachecloud.redis.token>
				<!-- 日志系统配置 -->
                <corelog.file>spring-corelog-mq-producer.xml</corelog.file>
   				<jc.token>771401</jc.token>
				<jc.txtSource>VOP</jc.txtSource>
            </properties>
        </profile>
    </profiles>
</project>