### MQ ########################################################################
#mq.brokerURL=failover://(tcp://10.28.171.175:61616,tcp://10.28.171.148:61616)?randomize=false&jms.prefetchPolicy.all=1&initialReconnectDelay=1000&maxReconnectDelay=1000&maxReconnectAttempts=3&priorityBackup=true
#mq.sessionCacheSize=80

### DataBase ##################################################################
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.196.94:3306/jdcloudeye?useUnicode=true&characterEncoding=utf-8
db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=20
db.maxIdleTime=1000
db.checkoutTimeout=30000

### redis #####################################################################
#need add a monitor key in ump system first
redis.alarmKey=cloudeye.redis_alarm

#redis.hosts=master1:port1,slave1:port1 master2:port2,slave2:port2
redis.hosts=192.168.196.94:6379,192.168.196.95:6380 192.168.196.96:6379,192.168.196.91:6380
#redis\u8fde\u63a5\u6c60\uff1a\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=100
#redis\u8fde\u63a5\u6c60\uff1a\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=100
#redis\u8fde\u63a5\u6c60\uff1a\u6700\u5927\u7b49\u5f85\u8fde\u63a5\u6570
redis.maxWait=12000
#redis\u5fc3\u8df3\uff1a\u5fc3\u8df3\u68c0\u67e5\u95f4\u9694(\u6beb\u79d2)
redis.heartbeat=1000
#redis\u5fc3\u8df3\uff1a\u5fc3\u8df3\u68c0\u67e5\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
redis.heartbeatRetryTimes=2
#redis\u5fc3\u8df3\uff1a\u5fc3\u8df3\u68c0\u67e5\u5931\u8d25\u91cd\u8bd5\u95f4\u9694(\u6beb\u79d2)
redis.heartbeatRetryInterval=1000
#redis\u547d\u4ee4\uff1a\u547d\u4ee4\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
redis.redisRetryTimes=2
#redis\u547d\u4ee4\uff1a\u547d\u4ee4\u5931\u8d25\u91cd\u8bd5\u95f4\u9694(\u6beb\u79d2)
redis.redisRetryInterval=300
#redis\u63a7\u5236\u4e2d\u5fc3\uff1azookeeper\u96c6\u7fa4\u5730\u5740
redis.zkServers=192.168.196.94,192.168.196.95,192.168.196.96/cloudeye
#redis\u63a7\u5236\u4e2d\u5fc3\uff1azookeeper\u7684session\u8d85\u65f6(\u6beb\u79d2)
redis.zkSessionTimeout=5000