@charset "UTF-8";
@import 'base.scss';

/* 1px border */
.bdb-1px-top{position: relative;
  @include bd-tb-1px(solid,#cbc9ce,top);
}
.bdb-1px-bottom{position: relative;
  @include bd-tb-1px(solid,#cbc9ce,bottom);
}
html, body,.common-wrapper {
  height: 100%;
}
.icon{
	background: url(i/icon.png) no-repeat;background-size: 114px 221px;
}
.location-icon{
	background-position: 0px 0px;width:23px;height:30px;
	float: left;margin:6px 10px 0px 0px;
}

/* guide */
.guide{background: url(i/guide.png) no-repeat;width:100%;height:100%;background-size: 100% 100%;z-index: 1000;position:absolute;top:-10%;left:0px;}


/* home */
nav{
	.title{font-size: 20px;white-space: nowrap;
		span{font-size:15px;}
	}
	.inlineblock{display: inline-block;}
	.location{float: left}
}

.swiper-slide{position:relative;
	img{width:100%;height:100%;}
	.bottom-overlay{width:100%;height:74px;position:absolute;bottom: 0px;background: #fff;opacity:.85;}
	.bottom{position:absolute;bottom:15px;
		p{margin:20px 80px 0px 10px;font-size: 12px;line-height: 13px;color:#434343;}
		.love-icon{
			background-position: 0px -107px;width:39px;height:37px;
			float: right;margin:22px 20px 0px 0px;
		}
		.love-icon.loved{
			background-position: -47px -107px;
		}
	}
}

.moveDown{
  	animation:moveDown .5s; 
	-webkit-animation:moveDown .5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both;
}
.moveUp{
  	animation:moveUp .5s; 
	-webkit-animation:moveUp .5s;
	animation-fill-mode:both;
	-webkit-animation-fill-mode:both;
}

@keyframes moveDown{
	0% {transform: translateY(0%);}
	100% {transform: translateY(-50%);}
}

@-webkit-keyframes moveDown {
	0% {transform: translateY(0%);}
	100% {-webkit-transform: translateY(-50%);}		 	
}

@keyframes moveUp{
	0% {transform: translateY(-50%);}
	100% {transform: translateY(0%);}
}

@-webkit-keyframes moveUp {
	0% {transform: translateY(-50%);}
	100% {-webkit-transform: translateY(0%);}		 	
}

/* happy-list */
.happy-list{padding:10px;
	.item{color:#fff;position: relative;width:100%;margin-bottom: 10px;
		.other{position: absolute;top: 0px;left: 0px;height:100%;width: 100%;}
		.item-title{font-size: 18px;}
		.item-location{font-size: 12px;}
		.item-days{font-size: 18px;position: absolute;left:21px;bottom:18px;}
		.item-title,.item-location{margin:10px 0px 10px 17px;}
		.item-title,.item-location,.item-days{text-shadow:1px 1px 0px #000;}
		img{width:100%;height:175px;}
		.btns{position: absolute;right:10px;bottom:10px;
			a{height: 30px;line-height: 30px;width:60px;text-align: center;border-radius: 3px;font-size: 14px;color:#fff;display: inline-block;
				background: url(i/icon.png) no-repeat;background-position:-28px -37px;background-size: 114px 221px;
			}
			.show-happy-btn{margin-left:10px;}
		}
		.remove-icon{background-position: -30px -1px;width:30px;height:30px;position: absolute;  right: -47px;top: 50%;margin-top: -15px;}
	}
	.mar-left-50{
		animation:mar50l .2s; 
		-webkit-animation:mar50l .2s;
		animation-fill-mode:both;
		-webkit-animation-fill-mode:both;
	}
	.mar-right-50{
		animation:mar50r .2s; 
		-webkit-animation:mar50r .2s;
		animation-fill-mode:both;
		-webkit-animation-fill-mode:both;
	}
}

@keyframes mar50l{
	0% {margin-left:0px;}
	100% {margin-left: -50px;}
}
@-webkit-keyframes mar50l{
	0% {margin-left:0px;}
	100% {margin-left: -50px;}
}
@keyframes mar50r{
	0% {margin-left:-50px;}
	100% {margin-left: 0px;}
}
@-webkit-keyframes mar50r{
	0% {margin-left:-50px;}
	100% {margin-left: 0px;}
}
.common-wrapper{overflow-y:auto;overflow-x:hidden; }
body.index .common-wrapper{overflow:hidden; }
/* more */
.more{margin:17px 20px 0px 20px;text-align: center;
	img{width:33px;height:48px;margin:38px auto;}
	a{display: block;width:100%;color:#fff;font-size: 20px;height:38px;line-height: 38px;}
	.login-btn{background:#f93e3e; }
	.register-btn{background:#9e9e9e;margin-top:15px;}
}

/* ta */
.ta{margin-top:17px;text-align: center;color:#797979;font-size: 20px;
	img{width:33px;height:48px;margin:38px auto 0px;}
	a{display: block;width:100%;font-size: 20px;height:38px;line-height: 38px;color:#797979;margin-top:10px;}
	.ta-items{
		label{display: inline-block;width:80px;text-align: right;}
		.ta-item{border-top:1px solid #C2C2C2;height:47px;line-height: 47px;
		text-align: left;font-size:15px;padding-left:20px;
	}
		.ta-item:last-child{border-bottom:1px solid #C2C2C2;}
	}
	.btns{margin:20px;text-align: center;}
	.logout-btn{display: block;width:100%;color:#fff;font-size: 20px;height:38px;line-height: 38px;
		background:#f93e3e;}
}

/* setting-name */
.submit-icon{background-position:-73px 5px;width:32px;height:33px;float: right;}
.setting-name{padding:17px 20px 0px 20px;background:#faf6ed;height:100%;
	input{height:38px;border:none;width:100%;background: #fff;padding-left:10px;
		font-family:"SimHei","Helvetica Neue",Arial,"Droid Sans", sans-serif;font-size: 15px; }
}


/* login   register */
.login,.register{background: #faf6ed;height:100%;font-size: 15px;
	input{font-family:"SimHei","Helvetica Neue",Arial,"Droid Sans", sans-serif;font-size: 15px;  }
	img{width:100%;height:105px;}
	.msg{margin-top:10px;background: #fff;
		input{border:none;}
		label{display: inline-block;width:65px;text-align: right;}
		.item{height:52px;line-height: 52px;}
		label{margin-left:26px;font-size: 15px; }
	}
	.btns{margin:19px 20px 0px 20px;text-align: center;
		a{display: block;width:100%;color:#fff;font-size: 20px;height:38px;
			line-height: 38px;background:#f93e3e; }
		p{text-align: left;margin-top:5px;color: #8C8C8C;line-height: 14px;font-size: 12px;}
	}
}

.popup-w{background:rgba(0,0,0,0.5);width:100%;height:100%;position:fixed;top:0px;z-index:100;display:none;}
.popup{width:100%;background:#ebebeb;position:fixed;bottom:-380px;z-index:110;
  >div{background: #fff;padding:16px 0px;font-size:16px;text-align: center;color:#666666;}
  .cancel{margin-top:8px;}
}


