<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>CloudServiceCenterPlatform</artifactId>
    	<groupId>com.jd.cloudeye.cscp</groupId>
    	<version>1.0</version>
  	</parent>
  	<groupId>com.jd.cloudeye.cscp</groupId>
  	<artifactId>CscpServices</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	<name>CscpServices</name>
  	<modules>
  		<module>ServiceCommon</module>
  		<module>ServiceInterface</module>
		<module>AlarmCenter</module>
		<module>CscpGather</module>
  	</modules>
</project>