﻿<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jd-sns-biz-api</artifactId>
		<groupId>com.jd.user</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jd.user</groupId>
	<artifactId>jd-sns-biz-api-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<cxf.version>2.2.4</cxf.version>
	</properties>

	<dependencies>
		<!-- 挡板， 测试环境使用 -->
		<dependency>
			<groupId>com.jd.ka.thor</groupId>
			<artifactId>thor-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.jd.ka.price</groupId>
		    <artifactId>ka-price-soa-sdk</artifactId>
		    <version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.user</groupId>
			<artifactId>jd-sns-biz-api-manager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- 京东金融用户接口 -->
		<dependency>
	        <groupId>com.jd.jr</groupId>
	        <artifactId>geious-saf-api</artifactId>
	        <version>1.1-SNAPSHOT</version>
   		</dependency>
		<!--  
		<dependency>
			<groupId>redis-common-data</groupId>
			<artifactId>redis-common-data</artifactId>
			<version>1.0.12-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		
		<dependency>
			<groupId>com.jd.configs</groupId>
			<artifactId>jd-configs-util</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ice</groupId>
			<artifactId>ice</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.jd</groupId>
			<artifactId>saf</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.jd.primitive</groupId>
			<artifactId>primitive-client</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.sns</groupId>
			<artifactId>sns_user_uid_provider</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.jd</groupId>
					<artifactId>saf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jd.stock</groupId>
			<artifactId>stock-status-dubbo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.catagory.pbim.pbia</groupId>
			<artifactId>pbia</artifactId>
			<version>1.2.2-snapshots</version>
		</dependency>
		<dependency>
			<groupId>sns.u.soa.common.rpc</groupId>
			<artifactId>sns-u-soa-common-rpc</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.4.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<version>3.0.4.Final</version>
		</dependency>

		<!-- 礼品卡查询接口 -->
		<dependency>
			<groupId>com.jd.giftcardErpSoa</groupId>
   			<artifactId>giftcardErpSoa-client</artifactId>
    		<!-- <version>1.2.1-SNAPSHOT</version> -->
    		<version>1.2.6-SNAPSHOT</version>    		
		</dependency>

		<!-- 商品服务 start -->
		<dependency>
			<groupId>com.jd.catagory.pbim.pbia</groupId>
			<artifactId>pbia-dubbo</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<!-- 商品服务 end -->

		<dependency>
			<groupId>com.jd.order.track.site</groupId>
			<artifactId>order-track-site-export</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.order.track.site</groupId>
			<artifactId>order-track-site-vo</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.jd.trade.sdk</groupId>
			<artifactId>trade-sdk-vertical-export</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jd.activemq</groupId>
			<artifactId>activemq-client-spring</artifactId>
			<version>5.0.2</version>
		</dependency>

		<!-- 评价接口 start -->
		<dependency>
			<groupId>sns.club.soa</groupId>
			<artifactId>sns-club-soa-client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- 评价接口 end -->

		<!-- 拆单接口 -->
		<dependency>
			<groupId>com.jd.order.relation</groupId>
			<artifactId>order-relation-export</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- 取消订单接口 -->
		<dependency>
			<groupId>order-ws-client</groupId>
			<artifactId>order-ws-client</artifactId>
			<version>2.1.11</version>
		</dependency>


		<!-- 月结 -->
		<dependency>
			<groupId>instead.order</groupId>
			<artifactId>instead-order-dubbo-service</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>dubbo</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
				<exclusion>
					<artifactId>purchase-sdk-client</artifactId>
					<groupId>com.jd.purchase-soa</groupId>
				</exclusion>
				<exclusion>
					<artifactId>purchase-sdk-common</artifactId>
					<groupId>com.jd.purchase-soa</groupId>
				</exclusion>
				<exclusion>
					<artifactId>purchase-domain</artifactId>
					<groupId>com.jd.purchase-soa</groupId>
				</exclusion>
				<exclusion>
					<artifactId>giftcard-client</artifactId>
					<groupId>com.jd.giftcardsoa</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cart-client</artifactId>
					<groupId>com.jd.cart.soa</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 月结end -->

		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-rm</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- cxf end -->
		<!-- 大客户 订单服务中心 -->
		<dependency>
			 <groupId>com.jd.ka</groupId>
			 <artifactId>ka_order_service</artifactId>
			 <version>1.0.2-SNAPSHOT</version>
		</dependency>	
		<!-- QB充值 -->
		<dependency>
			<groupId>com.jd.pop.card</groupId>
			<artifactId>platform-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jd.sns.biz</groupId>
            <artifactId>biz-vop-qbservice</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <!-- 售后 -->
        <dependency>
        	<groupId>com.jd.biz</groupId> 
			<artifactId>biz-after-sale-SNAPSHOT</artifactId> 
			<version>1.0.0</version> 
        </dependency>
        <!-- 促销 -->
        <dependency>
			<groupId>com.jd.promotion</groupId>
			<artifactId>promotion-sdk</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- 协议价 --> 
		<dependency>
         <groupId>com.jd.promotion</groupId>
         <artifactId>skuPrice-sdk</artifactId>
         <version>0.0.4</version>
     	</dependency>
     	<!-- 主数据 -->
		<dependency>
		   <groupId>ka-user-soa-service</groupId>  
		   <artifactId>ka-user-soa-service</artifactId>  
		   <version>2.0.7-SNAPSHOT</version>
		</dependency>
		<!-- 大客户日志中心-->
		<dependency>
			<groupId>com.jd.bigcustomer</groupId>
		    <artifactId>corelogsdk</artifactId>
		    <version>1.1.6</version>  
		</dependency>
		<dependency>
		    <groupId>invoice-apply-service</groupId>
		    <artifactId>invoice-apply-service</artifactId>
		    <version>1.0.7-SNAPSHOT</version>
		</dependency>
		<!-- 快退接口 -->
		<dependency>
			<groupId>com.jd.fce.orb</groupId>
			<artifactId>orb-contract</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<!-- 售后接口 -->
		<dependency>
			<groupId>com.jd.afs.ws.saf</groupId>
		    <artifactId>afs-webservice-saf</artifactId>
		    <version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.jd</groupId>
		    <artifactId>jsf</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<!-- 大客户支付中心 -->
		<dependency>
		    <groupId>com.jd.bizopen.v</groupId>
			<artifactId>jd-bizopen-v-soa-sdk</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>jd.service.platform</groupId>
			<artifactId>jd-service-platform-dubbo</artifactId> 
			<version>1.9.5.3</version>
		</dependency>
	</dependencies>
	


</project>