<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.ka</groupId>
    <artifactId>eatmoney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jd.ka</groupId>
  <artifactId>eatmoney-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eatmoney-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.jd.ka</groupId>
		<artifactId>eatmoney-manager</artifactId>
		<version>${project.version}</version>
	</dependency>

    
  
       <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <scope>provided</scope>  
        </dependency> 
       
       <!-- 由web层决定是否依赖quartz -->
       <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			 <scope>provided</scope>  
		</dependency>
		
		<!-- 由web层决定是否依赖 spring-context-support -->
       <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			 <scope>provided</scope>  
		</dependency>
		
		<dependency>
			<groupId>com.jd.user.passport</groupId>
			<artifactId>passport-checkLogin</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
