<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jd.ump</groupId>
	<artifactId>BmpTaskSchedulingPlatform</artifactId>
	<version>1.0</version>
	<name>BmpTaskSchedulingPlatform</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j_version>1.6.1</slf4j_version>
	</properties>

	<modules>
        <module>BusinessAnalysisSchedule</module>
        <module>BmpTaskSchedulingCenter</module>
        <module>BusinessFlowSchedule</module>
  </modules>
  
  
  <dependencyManagement>
		<dependencies>
				<dependency>
					<groupId>com.jd.ump</groupId>
					<artifactId>TaskSchedulingCore</artifactId>
					<version>2.2</version>
				</dependency>
				<dependency>
				<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>1.1.23</version>
				</dependency>
			</dependencies>
	</dependencyManagement>
	
</project>