a {
    color:#0095cd;
}
a:hover {
    color:#0095cd;
    text-decoration: underline;
}
.g-header {height:60px;}
.wrap {
    height: 100%;
    overflow: hidden;
}

.g-sider {
    float: left;
    width: 210px;
    height: 100%;
    position: relative;
}
.btn-slider{
    position:absolute;
    left:210px;
    top:150px;
    display:block;
    width:18px;
    height:40px;
    background:url('images/btn-slider.png') no-repeat 0 0;
}
.btn-slider.open:hover {
    background-position: -28px 0;
}
.btn-slider.close {
    background-position: -56px 0;
}
.btn-slider.close:hover {
    background-position: -84px 0;
}

.g-right {
    padding-bottom: 1000px;
    margin-bottom: -1000px;
    margin-left:210px;
    background:#fff;
    zoom:1;
}
.g-bread {height:14px;line-height:14px;padding-left:10px;color:#666;margin-bottom:30px;}
.g-bread span,.g-bread a  {padding:0 16px;font-size:14px;color:#666;}
.g-bread em {font-family:"宋体";font-style:normal;}

/*头部*/
.u-header {
    background-color:#0095cd;
    color: #666;
    height:60px;
    position: relative;
    width: 100%;
    font-size:12px;
}
.u-header .logo {
    background:transparent url("images/logo.png") no-repeat ;
    color: #000;
    display: block;
    float: left;
    font-family: "微软雅黑";
    height: 36px;
    margin:10px 0 0 20px;
    width:289px;
}
.u-header-r {
    float: right;
}
.u-header .u-tools {
    float: right;
    margin:20px 10px 7px;
}
.u-header .u-tools-info {
    color: #fff;
    float: left;
    height: 20px;
    line-height: 20px;
    padding: 0 5px;
    font-size:14px;
}
.u-header .u-tools-info a {
    color:#fff;
}
.u-user-nav {
    float: left;
    line-height: 20px;
    margin-left: 10px;
}
.u-user-nav a {
    color: #fff;
    display: inline-block;
    padding: 0 10px;
}
.u-header .u-header-nav {
    bottom: 0px;
    left: 360px;
    position: absolute;
}
.u-header .u-header-nav a {
    color: #fff;
    display: block;
    float: left;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin-right: 5px;
    text-align: center;
    padding:0px 20px;
    margin-right:15px;
}
 .u-header .u-header-nav a.selected {
    background: none repeat scroll 0 0 #fff!important;
    border-radius: 4px 4px 0 0;
    color: #237ab0!important;
     font-weight:bold!important;
    text-decoration: none;
}
.u-header .u-header-nav a:hover {
    background:#2ab3e7;
    border-radius: 4px 4px 0 0;
    color: #fff;
    text-decoration: none;
}


/*左导航*/
.u-sider-nav {

}
.u-sider-nav .panel-header {
    background: none repeat scroll 0 0 #55a9cd;
    border-color: rgba(106, 190, 224, 0.45);
    border-radius: 0;
}
.u-sider-nav .panel-title {
    color: #fff;
    line-height: 14px;
    font-weight: normal;
    display: block;
    font-size: 14px;
    padding:7px 10px 7px 15px;
    cursor:pointer;
}
.u-sider-nav .panel-title-selected {

}
.u-sider-nav .accordion-header-selected {
    background: none repeat scroll 0 0 #63b7dc;
}
.u-sider-nav .panel-body {
    background: none repeat scroll 0 0 #55a9cd;
}
.u-sider-nav .accordion-noborder .accordion-body {
    border: medium none;
}
.u-sider-nav ul {
    border:2px solid #0095cd;
    border-top:0;
    padding:0 0 4px 0;
    width:206px;
    overflow:hidden;
    margin:0;
    background:#f0f0f0;
}
.u-sider-nav li {
    float: left;
    margin-top:8px;
    width: 100%;
}
.u-sider-nav li a {
    color: #ddd;
    display: block;
    font-size: 14px;
    line-height: 14px;
    padding: 8px 0 8px 26px;
    background: url('images/list-sq.png') no-repeat 18px 16px;
    color:#000;
}
.u-sider-nav li a:hover {
    background-color: #fff;
    text-decoration: none;
}
.u-sider-nav li.selected a {
    text-decoration: none;
    color:#0095cd;
    font-weight: bold;
    background:#fff  url('images/list-sq-s.png') no-repeat 18px 16px;

}
.u-sider-nav h3 {
    background: none repeat scroll 0 0 #237ab0;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    height: 30px;
    left: 3px;
    line-height: 30px;
    position: absolute;
    text-indent: 10px;
    top: -15px;
}
.u-sider-accordion .item {
    float:left;
    width:100%;
}
.u-sider-accordion-tit {
    position:relative;
    background:#0095cd;
    width:100%;
    float:left;

}
.u-sider-accordion-tit .panel-tool {
    position:absolute;
    top:10px;
    right:5px;
}
.accordion-collapse {
    display: inline-block;
    height: 16px;
    margin: -6px 9px 0 2px;
    vertical-align: top;
    width: 16px;
    background: url("images/accordion_arrows.png") no-repeat scroll 0 0;
}
.accordion-expand {
    background: url("images/accordion_arrows.png") no-repeat scroll -16px 0;
}

/*
bt3 复写
*/
.form-horizontal .control-label {width:170px;line-height:16px;}
.control-label i.fa{font-size:16px;vertical-align: top;margin:0 2px;}
.control-label.help i {color:#ffcc00;}
.help-inline {line-height:16px;}
.help-inline i.fa {margin-right:2px;font-size:16px;vertical-align: top;}
.help-inline.succ {color:#6a990a;}
.help-inline.info i.fa {color:#61a9f4;}
.help-inline.danger {color:#e4393c;}
.help-inline.warning {color:#ff8a00;}
.help-inline.warning i.fa {color:#ffcc00;}
.nav-tabs > li > a:hover {text-decoration: underline}
h1 {font-size: 24px;font-family: "微软雅黑";color:#333;}
.panel-heading {background-image:none;}
.container-fluid .row {margin:0;}
.container-fluid {margin:10px;padding:20px;background-color:#f0f0f0;}
/*alert*/
.alert {padding:10px;background-image:none;}
.alert .close {right:0;top:5px;font-weight:normal;}
.alert{padding:5px 10px;border-radius:0;}
.alert i {font-size:30px;vertical-align:middle;margin-right:10px;}
.alert-color-normal {color:#333;}
.alert-info i {color:#48a7e7;}
.alert-success i {color:#66b131;}
.alert-warning  {background:#fff7da;border:1px solid #ffd698;color:#ff8a00;}
.alert-warning i {color:#ffcc00;}
.alert-danger {background:#ffefed;border:1px solid #f4cbc7;color:#e74c3c;}
.alert-bg-none {background:none;border:none;}
.alert-mr-none {margin-bottom:0;}
/*alert-small*/
.alert-small {color:#000;line-height:16px;}
.alert-small i {font-size:16px;margin-right:5px;vertical-align:top;}
.alert-small-info i {color:#61a9f4;}
.alert-small-success {color:#66b131;}
.alert-small-warning {color:#ff8a00;}
.alert-small-warning i {color:#ffcc00;}
.alert-small-danger {color:#e4393c;}
.alert-small-help i {color:#ffcc00;margin-left:2px;}
.alert-block {color:#333;overflow: hidden}
.alert-block i {float:left;}
.alert-block p.alert-block-detail {float:left;line-height:28px;}

.progress-success .bar, .progress .bar-success {}
.progress .bar {text-align: right;}
.progress .bar span {margin-right:5px;}

.btn i {margin-right:5px;*display:none;}



.modal-header h3 {font-size:14px;}
.modal {border:none;-webkit-box-shadow:none;-moz-box-shadow:none;}
.modal-footer {background:none;border:none;text-align: center;padding:10px 15px 30px}
.label, .badge {text-shadow:none;font-weight:normal}
body .modal-backdrop, body .modal-backdrop.fade.in {opacity: 0.3;filter: alpha(opacity=30);background:#000;}
table {
    width:100%;
    border-collapse: collapse;
/*    border-bottom: 1px solid #cfd3d7;*/
    background:#fff;
}
table thead {
    height: 34px;
    background: #ccebf8;
    border: 1px solid #cfd3d7;
    border-bottom: none;
    line-height: 34px;
    color: #333;
}
table thead th {
    font-weight: normal;
    text-align: center!important;
}
table select,table input {margin:0!important;vertical-align: middle;}

table tbody {
/*    border-right: 1px solid #cfd3d7;
    border-left: 1px solid #cfd3d7;*/
}
table tbody  td,table thead th {
    position: relative;
    vertical-align: middle;
    line-height: 180%;
    border:1px solid #cfd3d7;
    font-family: verdana, '\5b8b\4f53';
    font-size:12px;
    padding:5px 0;
}
table tbody  td.center {text-align: center!important;}
table tbody .bg-gray.table tbody .bg-gray td {background: #fafafa}
table  .u-cke {
    vertical-align: middle;
}
table tbody .tr-td .img-list {
    padding-bottom: 10px;
    padding-left: 20px;
    text-align: left;
}
table tbody .tr-td .img-list a {
    border: 1px solid #e1e1e1;
    float: left;
    margin-right: 4px;
    margin-bottom: 4px;
}
table tbody .tr-td .img-list a:hover {
    border: 1px solid #e86c09;
}
/*分页*/
.pagin {padding:20px 0;}
.pagin a, .pagin span {
    float: left;
    height: 20px;
    padding: 3px 10px;
    border: 1px solid #ccc;
    margin-left: 2px;
    font-family: arial;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background:#fff;
    font-weight: bold;
}
.pagin .jumpto {
    float: left;
    width: 36px;
    height: 21px;
    padding: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #aaa #ddd #ddd #aaa;
    margin: 0 5px;
    text-align: center;
    font-family: verdana;
}

.pagin .text, .pagin .current {
    border: 0;
    padding: 4px 11px;
    background:transparent;
}

.pagin a:link, .pagin a:visited {
    color: #0095cd;
}

.pagin a:hover, .pagin a:active {
    background: #f2f2f2;
    color: #0095cd;
    text-decoration: none
}

.pagin .current, .pagin .current:link, .pagin .current:visited {
    color: #e4393c;
    font-weight: 700
}

.pagin b {
    display: block;
    position: absolute;
    top: 9px;
    width: 5px;
    height: 9px;
    overflow: hidden
}

.pagin .prev, .pagin .next, .pagin .prev-disabled, .pagin .next-disabled {
    position: relative;
    padding-top: 5px;
    height: 18px;
    line-height: 18px
}

.pagin .prev-disabled, .pagin .next-disabled {
    color: #ccc;
    cursor: default
}

.pagin-m a, .pagin-m span {
    height: 14px;
    line-height: 14px;
    font-size: 12px
}


.pagin-m .prev, .pagin-m .next, .pagin-m .prev-disabled, .pagin-m .next-disabled {
    padding-top: 3px;
    height: 14px;
    line-height: 14px;
    *line-height: 16px
}
.pagin .page-skip {
    border:none!important;
    height: 26px;
    padding: 0 10px;
    border: 0;
    font-size: 12px;
    background:transparent;
    font-weight: normal;
}
.pagin .page-skip em {
    float: left;
    height: 26px;
    line-height: 26px;
    font-style:normal;
}
.pagin a.btn-skipsearch, .pagin .btn-skipsearch:hover {
    float: left;
    width: 53px;
    height: 25px;
    padding: 0;
    margin-left: 5px;
    border: 0;
    background:#e6e6e6;
    line-height: 25px;
    text-align: center;
    cursor: pointer;
    color: #000;
    font-size:12px;
}
/*验证控件*/
.help-block {margin-bottom:0;}
.help-block label {font-weight:normal;color:#a94442;}
.form-group input.error {border-color: #a94442;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);}
.form-group label.error {border:none;}

/*日期控件*/
/*!
 * Datetimepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datetimepicker{padding:4px;margin-top:1px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;direction:ltr}.datetimepicker-inline{width:220px}.datetimepicker.datetimepicker-rtl{direction:rtl}.datetimepicker.datetimepicker-rtl table tr td span{float:right}.datetimepicker-dropdown,.datetimepicker-dropdown-left{top:0;left:0}[class*=" datetimepicker-dropdown"]:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #ccc;border-bottom-color:rgba(0,0,0,0.2);position:absolute}[class*=" datetimepicker-dropdown"]:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;position:absolute}[class*=" datetimepicker-dropdown-top"]:before{content:'';display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-top:7px solid #ccc;border-top-color:rgba(0,0,0,0.2);border-bottom:0}[class*=" datetimepicker-dropdown-top"]:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid #fff;border-bottom:0}.datetimepicker-dropdown-bottom-left:before{top:-7px;right:6px}.datetimepicker-dropdown-bottom-left:after{top:-6px;right:7px}.datetimepicker-dropdown-bottom-right:before{top:-7px;left:6px}.datetimepicker-dropdown-bottom-right:after{top:-6px;left:7px}.datetimepicker-dropdown-top-left:before{bottom:-7px;right:6px}.datetimepicker-dropdown-top-left:after{bottom:-6px;right:7px}.datetimepicker-dropdown-top-right:before{bottom:-7px;left:6px}.datetimepicker-dropdown-top-right:after{bottom:-6px;left:7px}.datetimepicker>div{display:none}.datetimepicker.minutes div.datetimepicker-minutes{display:block}.datetimepicker.hours div.datetimepicker-hours{display:block}.datetimepicker.days div.datetimepicker-days{display:block}.datetimepicker.months div.datetimepicker-months{display:block}.datetimepicker.years div.datetimepicker-years{display:block}.datetimepicker table{margin:0}.datetimepicker td,.datetimepicker th{text-align:center;width:20px;height:20px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border:0}.table-striped .datetimepicker table tr td,.table-striped .datetimepicker table tr th{background-color:transparent}.datetimepicker table tr td.minute:hover{background:#eee;cursor:pointer}.datetimepicker table tr td.hour:hover{background:#eee;cursor:pointer}.datetimepicker table tr td.day:hover{background:#eee;cursor:pointer}.datetimepicker table tr td.old,.datetimepicker table tr td.new{color:#999}.datetimepicker table tr td.disabled,.datetimepicker table tr td.disabled:hover{background:0;color:#999;cursor:default}.datetimepicker table tr td.today,.datetimepicker table tr td.today:hover,.datetimepicker table tr td.today.disabled,.datetimepicker table tr td.today.disabled:hover{background-color:#fde19a;background-image:-moz-linear-gradient(top,#fdd49a,#fdf59a);background-image:-ms-linear-gradient(top,#fdd49a,#fdf59a);background-image:-webkit-gradient(linear,0 0,0 100%,from(#fdd49a),to(#fdf59a));background-image:-webkit-linear-gradient(top,#fdd49a,#fdf59a);background-image:-o-linear-gradient(top,#fdd49a,#fdf59a);background-image:linear-gradient(top,#fdd49a,#fdf59a);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a',endColorstr='#fdf59a',GradientType=0);border-color:#fdf59a #fdf59a #fbed50;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)}.datetimepicker table tr td.today:hover,.datetimepicker table tr td.today:hover:hover,.datetimepicker table tr td.today.disabled:hover,.datetimepicker table tr td.today.disabled:hover:hover,.datetimepicker table tr td.today:active,.datetimepicker table tr td.today:hover:active,.datetimepicker table tr td.today.disabled:active,.datetimepicker table tr td.today.disabled:hover:active,.datetimepicker table tr td.today.active,.datetimepicker table tr td.today:hover.active,.datetimepicker table tr td.today.disabled.active,.datetimepicker table tr td.today.disabled:hover.active,.datetimepicker table tr td.today.disabled,.datetimepicker table tr td.today:hover.disabled,.datetimepicker table tr td.today.disabled.disabled,.datetimepicker table tr td.today.disabled:hover.disabled,.datetimepicker table tr td.today[disabled],.datetimepicker table tr td.today:hover[disabled],.datetimepicker table tr td.today.disabled[disabled],.datetimepicker table tr td.today.disabled:hover[disabled]{background-color:#fdf59a}.datetimepicker table tr td.today:active,.datetimepicker table tr td.today:hover:active,.datetimepicker table tr td.today.disabled:active,.datetimepicker table tr td.today.disabled:hover:active,.datetimepicker table tr td.today.active,.datetimepicker table tr td.today:hover.active,.datetimepicker table tr td.today.disabled.active,.datetimepicker table tr td.today.disabled:hover.active{background-color:#fbf069}.datetimepicker table tr td.active,.datetimepicker table tr td.active:hover,.datetimepicker table tr td.active.disabled,.datetimepicker table tr td.active.disabled:hover{background-color:#006dcc;background-image:-moz-linear-gradient(top,#08c,#04c);background-image:-ms-linear-gradient(top,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(top,#08c,#04c);background-image:-o-linear-gradient(top,#08c,#04c);background-image:linear-gradient(top,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc',endColorstr='#0044cc',GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25)}.datetimepicker table tr td.active:hover,.datetimepicker table tr td.active:hover:hover,.datetimepicker table tr td.active.disabled:hover,.datetimepicker table tr td.active.disabled:hover:hover,.datetimepicker table tr td.active:active,.datetimepicker table tr td.active:hover:active,.datetimepicker table tr td.active.disabled:active,.datetimepicker table tr td.active.disabled:hover:active,.datetimepicker table tr td.active.active,.datetimepicker table tr td.active:hover.active,.datetimepicker table tr td.active.disabled.active,.datetimepicker table tr td.active.disabled:hover.active,.datetimepicker table tr td.active.disabled,.datetimepicker table tr td.active:hover.disabled,.datetimepicker table tr td.active.disabled.disabled,.datetimepicker table tr td.active.disabled:hover.disabled,.datetimepicker table tr td.active[disabled],.datetimepicker table tr td.active:hover[disabled],.datetimepicker table tr td.active.disabled[disabled],.datetimepicker table tr td.active.disabled:hover[disabled]{background-color:#04c}.datetimepicker table tr td.active:active,.datetimepicker table tr td.active:hover:active,.datetimepicker table tr td.active.disabled:active,.datetimepicker table tr td.active.disabled:hover:active,.datetimepicker table tr td.active.active,.datetimepicker table tr td.active:hover.active,.datetimepicker table tr td.active.disabled.active,.datetimepicker table tr td.active.disabled:hover.active{background-color:#039}.datetimepicker table tr td span{display:block;width:23%;height:54px;line-height:54px;float:left;margin:1%;cursor:pointer;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}.datetimepicker .datetimepicker-hours span{height:26px;line-height:26px}.datetimepicker .datetimepicker-hours table tr td span.hour_am,.datetimepicker .datetimepicker-hours table tr td span.hour_pm{width:14.6%}.datetimepicker .datetimepicker-hours fieldset legend,.datetimepicker .datetimepicker-minutes fieldset legend{margin-bottom:inherit;line-height:30px}.datetimepicker .datetimepicker-minutes span{height:26px;line-height:26px}.datetimepicker table tr td span:hover{background:#eee}.datetimepicker table tr td span.disabled,.datetimepicker table tr td span.disabled:hover{background:0;color:#999;cursor:default}.datetimepicker table tr td span.active,.datetimepicker table tr td span.active:hover,.datetimepicker table tr td span.active.disabled,.datetimepicker table tr td span.active.disabled:hover{background-color:#006dcc;background-image:-moz-linear-gradient(top,#08c,#04c);background-image:-ms-linear-gradient(top,#08c,#04c);background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));background-image:-webkit-linear-gradient(top,#08c,#04c);background-image:-o-linear-gradient(top,#08c,#04c);background-image:linear-gradient(top,#08c,#04c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc',endColorstr='#0044cc',GradientType=0);border-color:#04c #04c #002a80;border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25)}.datetimepicker table tr td span.active:hover,.datetimepicker table tr td span.active:hover:hover,.datetimepicker table tr td span.active.disabled:hover,.datetimepicker table tr td span.active.disabled:hover:hover,.datetimepicker table tr td span.active:active,.datetimepicker table tr td span.active:hover:active,.datetimepicker table tr td span.active.disabled:active,.datetimepicker table tr td span.active.disabled:hover:active,.datetimepicker table tr td span.active.active,.datetimepicker table tr td span.active:hover.active,.datetimepicker table tr td span.active.disabled.active,.datetimepicker table tr td span.active.disabled:hover.active,.datetimepicker table tr td span.active.disabled,.datetimepicker table tr td span.active:hover.disabled,.datetimepicker table tr td span.active.disabled.disabled,.datetimepicker table tr td span.active.disabled:hover.disabled,.datetimepicker table tr td span.active[disabled],.datetimepicker table tr td span.active:hover[disabled],.datetimepicker table tr td span.active.disabled[disabled],.datetimepicker table tr td span.active.disabled:hover[disabled]{background-color:#04c}.datetimepicker table tr td span.active:active,.datetimepicker table tr td span.active:hover:active,.datetimepicker table tr td span.active.disabled:active,.datetimepicker table tr td span.active.disabled:hover:active,.datetimepicker table tr td span.active.active,.datetimepicker table tr td span.active:hover.active,.datetimepicker table tr td span.active.disabled.active,.datetimepicker table tr td span.active.disabled:hover.active{background-color:#039}.datetimepicker table tr td span.old{color:#999}.datetimepicker th.switch{width:145px}.datetimepicker th span.glyphicon{pointer-events:none}.datetimepicker thead tr:first-child th,.datetimepicker tfoot tr:first-child th{cursor:pointer}.datetimepicker thead tr:first-child th:hover,.datetimepicker tfoot tr:first-child th:hover{background:#eee}.input-append.date .add-on i,.input-prepend.date .add-on i,.input-group.date .input-group-addon span{cursor:pointer;width:14px;height:14px}