#erp\u767b\u9646\u8d26\u53f7
erp.checkLogin.authenticationKey=C602924B0D1090D931E3771D74ABBF9733A8C3545CFE1810
##\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e \u627eDBA   172.17.40.241 \u7684  ka_ware_plat
vip.mysql.wr.jdbc.url=
vip.mysql.wr.jdbc.username=
vip.mysql.wr.jdbc.password=

#vop\u6570\u636e\u5e93\u5730\u5740\uff0c 172.22.152.203  \u7684 biz\u6570\u636e\u5e93
vop.mysql.wr.jdbc.url=
vop.mysql.wr.jdbc.username=
vop.mysql.wr.jdbc.password=
##\u4ed3\u5e93\u63a5\u53e3\u914d\u7f6e \u627e\u5510\u5176
wareHouse.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
wareHouse.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D
##\u5e93\u5b58\u63a5\u53e3
ware.stock.jdtoken=SN5A52F1F88C9AA6
##\u5546\u54c1\u67e5\u8be2\u63a5\u53e3 \u627e\u8d75\u9633
##\u5230\u673a\u5668172.17.34.84\u4e0b\u627e\u5230pbss\u5e94\u7528\uff0c\u627e\u53d8\u91cfcontent
pbss.webservice.content=
