<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>TaskSchedulingPlatform</artifactId>
    <groupId>com.jd.cloudeye.tsp</groupId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.jd.cloudeye.tsp</groupId>
  <artifactId>NagiosFTPSchedule</artifactId>
  <version>1.0</version>
  <name>NagiosFTPSchedule</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.jd.cloudeye.tsp</groupId>
			<artifactId>TaskSchedulingCommon</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
