
### MQ ########################################################################
mq.brokerURL=failover://(tcp://192.168.192.150:61616,tcp://192.168.192.151:61616)?randomize=false&jms.prefetchPolicy.all=1&initialReconnectDelay=1000&maxReconnectDelay=1000&maxReconnectAttempts=3&priorityBackup=true
mq.sessionCacheSize=80

### DataBase ##################################################################
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://192.168.192.151:3306/jdcloudeye?useUnicode=true&characterEncoding=utf-8
db.initialPoolSize=50
db.minPoolSize=50
db.maxPoolSize=100
db.maxIdleTime=1000
db.checkoutTimeout=30000

#\u53d1\u9001\u90ae\u4ef6 token
email.content=
email.seed=
email.address=http://message.360buy.com/Service.asmx
#\u53d1\u9001\u77ed\u4fe1 token
#tel.key=AuthenticationHeader
tel.content=E40D832CAFF2C90C95685C28630EFEAC3DC8EC05B4A83EE26F5B18252B6CEE09A0CAD88C91A774E1D3197F7C5D91BDBF343FAD801CF08E4B5C651264A01520DD
tel.seed=D45A448A7D952F1F88CCE5EBE551FE9AA6FF322A21210B0D
#tel.flag=JCloud.EventAlarm
#tel.address=http://public.mms.360buy.com/services/NewMessageServer

tel.key=AuthenticationHeader
tel.flag=JCloud.EventAlarm
tel.address=http://public.mms.360buy.com/services/NewMessageServer


common.alarmUrl=http://192.168.192.150:8080/CscpServiceCenter/
### redis #####################################################################
redis.clusterId=/redis/cluster/59
redis.token=1381992443192

### metrics data analysis center ########################################################
mdac.analysisQueueName=MetricsAnalysisQueue
mdac.concurrentConsumers=50

### metrics alarm analysis center ########################################################
aac.metricsAlarmAnalysisQueue=MetricsAlarmAnalysisQueue
aac.concurrentConsumers=20

###Nagios Log analysis center ########################################################
cscpg.metricsNagiosLogAnalysisQueue=MetricsNagiosLogAnalysisQueue
cscpg.concurrentConsumers=20

### interface token config
consistency.token=f50f0eb42a8b128e0837b9cb1764cb04
as.token=a99465917fb1ccc54455efa355ae81dc
aliveState.token=8102b22a5e81e840176d9f381ec6f837
ec2.maxAliveTime=120000
asQuery.lazzyTime=30

### boss accessable config (add by cdchenhl ,2013-05-08)
cookie.cipher.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
boss.accessable.url=http://boss.jd.com/api/servciePermission


##### FTP #####
ftp.url=10.23.54.152
ftp.port=21
ftp.user=chengdu
ftp.pwd=chengdu123
cdrc.url=http://192.168.192.147:8080/DataReceiveCenter


###user & seviceType filter ## 20130729 by cdchenhl
filter.userAndServiceType=EC2:admin,jds