log4j.rootLogger=info, Console
base_log_path=${web.log.path}
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console=org.apache.log4j.RollingFileAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.Console.File=${base_log_path}/console.log
log4j.appender.Console.MaxFileSize=1GB
log4j.appender.Console.MaxBackupIndex=20

log4j.logger.polaris.mybatis=debug
log4j.logger.com.jd.fce.security.dic.provider=debug