<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jd.cloudeye.tsp</groupId>
		<artifactId>TaskSchedulingPlatform</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.jd.cloudeye.tsp</groupId>
	<artifactId>TaskSchedulingCenter</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>TaskSchedulingCenter</name>
	
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>

                    <!-- Set the target configuration directory to be used in the bin scripts -->
                    <configurationDirectory>conf</configurationDirectory>
                    <!-- Copy the contents from "/src/main/config" to the target configuration 
                        directory in the assembled application -->
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <!-- Include the target configuration directory in the beginning of 
                        the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}/${project.name}</assembleDirectory>
                    <target>${project.build.directory}/${project.name}</target>
                    <repoPath>lib</repoPath>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                    <daemons>
                        <daemon>
                            <id>jdcetsp</id>
                            <mainClass>com.jd.mas.bootstrap.NodeCtl</mainClass>
                            <platforms>
                                <platform>unix</platform>
                                <platform>windows</platform>
                            </platforms>
                            <environmentSetupFileName>setEnv</environmentSetupFileName>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                            <goal>create-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptor>src/main/assembly/descriptor.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

	<dependencies>    
    <!-- module -->
    	<dependency>
			<groupId>com.jd.cloudeye.tsp</groupId>
			<artifactId>TaskSchedulingCommon</artifactId>
			<version>1.0</version>
		</dependency>
    
    	<dependency>
			<groupId>com.jd.cloudeye.tsp</groupId>
			<artifactId>MetricsDataAnalysisSchedule</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jd.cloudeye.tsp</groupId>
			<artifactId>MetricsAlarmAnalysisSchedule</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jd.cloudeye.tsp</groupId>
			<artifactId>NagiosFTPSchedule</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jd.cloudeye.tsp</groupId>
			<artifactId>CgatherTaskSchedule</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	

</project>