<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jd-biz-vop-soa</artifactId>
		<groupId>com.jd.biz</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jd.biz</groupId>
	<artifactId>jd-biz-vop-soa-dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
  			<groupId>com.jd.biz</groupId>
  			<artifactId>jd-biz-vop-soa-domain</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>com.jd.biz</groupId>
  			<artifactId>jd-biz-vop-soa-common</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<!--云缓存-->
		<dependency>
	        <groupId>com.jd.jim.cli</groupId>
	        <artifactId>jim-cli-jedis</artifactId>
	        <version>1.4.4-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>com.jd.jim.cli</groupId>
	        <artifactId>jim-cli-api</artifactId>
	        <version>1.4.4-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.37</version>
		</dependency>
		<!--  <dependency>
			<groupId>redis-common-data</groupId>
			<artifactId>redis-common-data</artifactId>
			<version>1.0.12-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>com.jd.ka.common</groupId>
			<artifactId>db</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>