<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jd.ka</groupId>
    <artifactId>eatmoney</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jd.ka</groupId>
  <artifactId>eatmoney-domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>eatmoney-domain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.jd.ka</groupId>
		<artifactId>eatmoney-common</artifactId>
		<version>${project.version}</version>
	</dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.1.22</version>
      </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
