<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jd-sns-biz-api</artifactId>
    <groupId>com.jd.user</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jd.user</groupId>
  <artifactId>jd-sns-biz-api-domain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  </dependencies>
</project>