<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jd-sns-biz-api</artifactId>
		<groupId>com.jd.user</groupId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jd.user</groupId>
	<artifactId>jd-sns-biz-api-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<!-- 商品池服务 by wangyong-->
		<dependency>
			<groupId>com.jd.ka</groupId>
			<artifactId>ware-platform-sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>com.jd.user</groupId>
  			<artifactId>jd-sns-biz-api-dao</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
		    <groupId>com.jd.ump</groupId>
		    <artifactId>profiler</artifactId>
		    <version>3.1.0</version>
		</dependency>
	</dependencies>
</project>