<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API测试页面</title>
<script src="./js/jquery-1.2.6.js" type="text/javascript"></script> 
<script>
function jqueryAjax(url){ 
	var param= $("#param").val();
	var token=$("#token").val();;
	$.ajax({ 
        type: "post", 
        url: url, 
        data:"token="+token+"&param="+param,
        success: function (data) { 
        	$("#data").html(data);
        	
        }
     });
}
</script> 
</head>
<body>
请求参数：<textarea rows="8" cols="80" id="param"></textarea><br/><br/>

token id参数:<input id="token" size=100/><br/><br/>
返回数据：<textarea rows="8" cols="80" id="data" readonly="readonly"></textarea><br/>
<br/>
 <input type="button" name="" value="是否可以提交售后服务接口" onclick="jqueryAjax('api/afterSale/getAvailableNumberComp')"/>
<input type="button" name="" value="查询支持的服务类型接口" onclick="jqueryAjax('api/afterSale/getCustomerExpectComp')"/>
<input type="button" name="" value="查询支持的商品返回京东方式接口" onclick="jqueryAjax('api/afterSale/getWareReturnJdComp')"/>
<br/><br/>
<input type="button" name="" value="服务单保存申请接口" onclick="jqueryAjax('api/afterSale/createAfsApply')"/>
<input type="button" name="" value="填写发货信息接口" onclick="jqueryAjax('api/afterSale/updateSendSku')"/>
<input type="button" name="" value="分页查询服务单概要信息接口" onclick="jqueryAjax('api/afterSale/getServiceListPage')"/>
<input type="button" name="" value="获取服务单明细接口" onclick="jqueryAjax('api/afterSale/getServiceDetailInfo')"/>
</body>
</html>