### DataBase ##################################################################
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://10.28.170.63:3306/ump?useUnicode=true&characterEncoding=utf-8
db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=20
db.maxIdleTime=600
db.checkoutTimeout=5000


### MQ #####
mq.brokerURL=failover://(tcp://10.28.171.175:61616,tcp://10.28.171.148:61616)?randomize=false&priorityBackup=true
mq.sessionCacheSize=400


##### Task ConfigInfo############# 
tsc.selfMonitorKey=ump.bmp.BmpTaskSchedulingMonitor.SwitchMasterSlave
tsc.taskName=BMP-TaskSchedulingCenter
tsc.taskDesc=BMP-Master-Slave