
	<!--struts config start-->
	<!-- EatOrg -->
	<package name="user-eatOrg" namespace="/user/eatOrg" extends="jshow-admin">
		<action name="*" method="{1}" class="com.jd.ka.eatmoney.web.action.user.EatOrgAction">
			<result>${path}/user/eatOrg/{1}.vm</result>
		</action>
	</package>
	<!--struts config end-->
	

	<!-- mybatis 配置开始-->
	
	<typeAlias type="com.jd.ka.eatmoney.domain.user.EatOrg" alias="EatOrg"/>

	<mapper resource="sqlmap/user/EatOrg.xml" />
	
	<bean id="eatOrgDao" class="org.mybatis.spring.mapper.MapperFactoryBean">  
	   <property name="mapperInterface" value="com.jd.ka.eatmoney.dao.user.EatOrgDao"/>  
	  <property name="sqlSessionFactory" ref="sqlSessionFactory" />  
	</bean>
	
	<!-- mybatis 配置end-->



	<!-- ibatis 配置开始-->

	<sqlMap resource="sqlmap/user/EatOrg.xml" />
	
	<bean id="eatOrgDao" class="com.jd.ka.eatmoney.dao.user.impl.EatOrgDaoImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<!-- ibatis 配置end-->


	
	<!-- 可选配置项 start -->
	<bean id="eatOrgManager" class="com.jd.ka.eatmoney.dao.user.impl.EatOrgManagerImpl">
	</bean>
	
	<bean id="eatOrgService" class="com.jd.ka.eatmoney.dao.user.impl.EatOrgServiceImpl">
	</bean>
	<!-- 可选配置项 end -->