tools.view.servlet.layout.directory=/WEB-INF/vm/layout/
tools.view.servlet.error.template=/WEB-INF/vm/common/error.vm
tools.view.servlet.layout.default.template=default.vm
velocimacro.library=/WEB-INF/vm/common/macro.vm
velocimacro.library.autoreload=false
input.encoding=utf-8
output.encoding=utf-8
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
strutsfile.resource.loader.cache=true
strutsfile.resource.loader.modificationCheckInterval=10
directive.foreach.maxloops = 1000
parser.pool.size = 30
class.resource.loader.cache = true